.page {
    height: 100%;
}
.title {
    padding: 80rpx 56rpx 0;
}

.title-first {
    font-size:50rpx;
    color:#323232;
    font-size:50rpx;
    font-weight: bold;
}

.title-intro {
    font-size:28rpx;
    color:#999999;
    font-weight:regular;
    margin-top:26rpx;
}

  .content {
    padding: 200rpx 100rpx;
    text-align: center;
  }
  
  .every {
      float:left;
      width:50%;
      box-sizing:border-box;
      color:#666666;
      margin-bottom:60rpx;
  
  }
  
  view.active .name {
      width:240rpx;
      height:80rpx;
      background-color:#04B8A0;
      color:#FFFFFF;
      text-align:center;
      line-height:80rpx;
      border: none;
  }

  view.unactive .name{
      width:240rpx;
      height:80rpx;
      background-color:#ffffff;
      color: #666666;
      text-align:center;
      border:1px solid #666666;
      line-height:80rpx;
  }
  
  .name {
    font-size: 28rpx;
    border-radius:40rpx;
  }

  .name:hover {
      background-color: #04B8A0;
      color: #FFFFFF;
      border: none;
  }
  
  .bottom {
    position:fixed;
    bottom:50rpx;
    left:80rpx;
    z-index: -222;
}

.fixed-button {
    border-radius: 60rpx;
    background-color: #04B8A0;
    width: 590rpx;
    height: 100rpx;
    line-height: 100rpx;
    color: #FFFFFF;
    letter-spacing: 6rpx;
}