<view class="wrap" style="background-color: #F6F8F7;">
  <view class="header">
  <view class="left">
    <view>
      <text class="title">本次订阅服务已完成</text>
      <!--<text class="iconfont icon-wenhao"></text>-->
    </view>
    <view class="headText">感谢您对迷你王国的信任，期待下次订阅 继续为您服务。
    </view>
    <view class="headButton">
      <view class="detail" bindtap='serveDetail'>订单跟踪</view>
      <view wx:if="{{evaluateStatus == '已评价'}}" class="evaluate">已评价</view>
            <view wx:if="{{evaluateStatus == '去评价'}}" class="evaluate" bindtap='goassess'>去评价</view>
            <view wx:if="{{evaluateStatus == '未评价'}}" class="evaluate">未评价</view>
    </view>
    </view>
    <view class="right">
      <image style="width: 74rpx;height: 162rpx;" src="/images/half.jpg"/>
    </view>
  </view>
  <view style="height: 20rpx;"></view>
  <view class="content">
    <view class="con clearfix">
      <view class="conRight rightTop upper">
        <view class="explain">
          <view class="conText">衣盒商品详情</view>
        </view>
      </view>
    </view>
    <view class='goods-list-info' style="background-color: #ffffff;">
      <checkbox-group bindchange="goodsChange">
        <label style="font-size:14px;" wx:for="{{goodsList}}" wx:key="value" wx:for-index="index">
          <view class='checklabel' style="border-top: 1px solid #f2f2f2;">
            <view style="font-size: 36rpx; color: #cccccc;">{{index + 1}}</view>
            <view class="weui-cell__bd flex" style='align-items: center;padding-left:20rpx;'>
              <view class='flex_auto green1-color'>
                <view style="font-size: 28rpx;color: #000000;">{{item.name}}/{{item.brand}}/{{item.color}}/{{item.size}}</view>
                <view class="click" style="font-size: 24rpx;color: #cccccc;">{{item.code}}</view>
              </view>
              <view style="display: flex; flex-direction: column;padding-right:40rpx;">
                <view class='fontWeight'>￥ {{item.realAmount}}</view>
                <view style="color: #cccccc;font-size: 24rpx;text-decoration:line-through;display: flex;justify-content: flex-end;">￥ {{item.initAmount}}</view>
              </view>
            </view>
          </view>

        </label>
      </checkbox-group>
    </view>
  </view>
  <view class="conPro">
    <view class="vip vipPro" bindtap='choseCoupo' hidden='{{!payBoxInfo.voucherAmount}}'>
      <view class="twoPro">
        <text style="font-size: 32rpx;color: #333333; font-weight: bold;">抵扣</text>
        <text style="font-size: 28rpx; color: #999999;">（会员立减券）</text>
      </view>
      <view class="proActive">-￥{{payBoxInfo.voucherAmount}}
      </view>
    </view>
    <view style="height: 1px; background-color: #F6F8F7; margin-left: 40rpx;"></view>
    <view class="vipTwo clearfix">
      <view class="vipPro " hidden='{{!payBoxInfo.orderPay}}'>
        <view class="twoPro">预约支付抵扣</view>
        <view class="proActive">-￥{{payBoxInfo.orderPay}}</view>
      </view>
      <view class="vipPro " hidden='{{!payBoxInfo.discountPrice}}'>
        <view class="twoPro">会员折扣</view>
        <view class="proActive">-￥{{payBoxInfo.discountPrice}}</view>
      </view>
      <view class="vipPro " hidden='{{!payBoxInfo.otherAmount}}'>
        <view class="twoPro">递增优惠</view>
        <view class="proActive">-￥{{payBoxInfo.otherAmount}}</view>
      </view>
    </view>
    <view style="height: 1px; background-color: #F6F8F7; margin-left: 40rpx;"></view>
    <view class="vipBot">
      <view class="botTop">
        <text class="botActive">￥</text>{{payAmount}}</view>
      <view class="botFoot">
        <text class="botActive">（平均{{payBoxInfo.avgPrice}}元一件）</text>为您节省￥{{payBoxInfo.subPrice}}</view>
    </view>
  </view>
  <view style="height: 20rpx;"></view>
  <view class="content">
    <view class="con clearfix">
      <view class="error-header">
        <image src="/images/tishi.png" class="error-img"/>
        <view class="conText">召回异常</view>
      </view>
    </view>
    <view class='goods-list-info' style="background-color: #ffffff;">
      <checkbox-group bindchange="goodsChange">
        <label style="font-size:14px;" wx:for="{{goodsList}}" wx:key="value" wx:for-index="index">
          <view class='checklabel'>
            <view class="warn-title">{{shop.state}}未退回</view>
            <view style="font-size: 36rpx; color: #cccccc;">{{index + 1}}</view>
            <view class="weui-cell__bd flex" style='align-items: center;padding-left:20rpx;'>
              <view class='flex_auto green1-color'>
                <view style="font-size: 28rpx;color: #000000;">{{item.brand}}/{{item.name}}</view>
                <view class="click" style="font-size: 24rpx;color: #cccccc;">{{item.code}}/{{item.color}}/{{item.size}}</view>
              </view>
              <view style="display: flex; flex-direction: column;padding-right:40rpx;">
                <view class='fontWeight'>￥ {{item.realAmount}}</view>
                <view style="color: #cccccc;font-size: 24rpx;text-decoration:line-through;display: flex;justify-content: flex-end;">￥ {{item.initAmount}}</view>
              </view>
            </view>
          </view>
          <view style="width:100%;height:1px;background-color:#f2f2f2; margin-left: 164rpx;"></view>
        </label>
      </checkbox-group>
    </view>
  </view>
   <view class="vipTwo clearfix" style="background-color:#fff;">
      <view class="vipPro" >
        <view class="twoPro">商品价格差异</view>
        <view class="proActive">-￥{{payBoxInfo.orderPay}}</view>
      </view>
      <view class="vipPro">
        <view class="twoPro">优惠结算差异</view>
        <view class="proActive">-￥{{payBoxInfo.discountPrice}}</view>
      </view>
      <!--<view class="vipPro" hidden='{{!payBoxInfo.otherAmount}}'>
        <view class="twoPro">递增优惠</view>
        <view class="proActive">-￥{{payBoxInfo.otherAmount}}</view>
      </view>-->
    </view>
    <view style="height: 1px; background-color: #F6F8F7; margin-left: 40rpx;"></view>
    <view class="vipBot"  style="background-color:#fff;">
      <view class="botTop"><text class="botActive">￥</text>{{payAmount}}</view>
      <view class="botFoot">您需要额外支付差异价格</view>
    </view>
    <view style="background-color: #fff; padding: 40rpx 0;">
      <view class="error-buy">追加支付</view>
    </view>
  <!--<view style="height: 20rpx;"></view>-->
  <button class="server" open-type='contact'>
    <image style="height: 36rpx; width: 36rpx;padding-right: 22rpx;" src="{{src}}"></image>
    <view class="server-detail">迷你王国客服中心</view>
  </button>
</view>