<view wx:if="{{needAuth}}" style='position: fixed;width: 100%;height: 100%;z-index: 100001;'>
  <button style='height: 100%;opacity: 0.1;' open-type="getUserInfo" bindgetuserinfo="onGotUserInfo"></button>
</view>
<view class="nimeide" wx:if="{{level < 40 || about}}">
<!-- wx:if="{{level < 40}}"-->
  <view class="section-one">
   <image class="box-img" src="{{boxImg}}"></image>
   <view class="describe-two">孩童成长服饰订阅</view>
   <view class="describe-five" style="padding: 20rpx 0 40rpx;">定期一盒惊喜穿搭先试后买，穿出自信童年</view>
   <view class="describe-six">MINIONES（迷你王国）为订阅会员提供愉悦可靠的购物体验。精选全球好看不贵的儿童服饰，定期为孩子配送一个舒适实用的穿搭衣盒，留下喜欢的付款，剩下的免费一键退回。</view>
   <view class="describe-seven">
     <view class="describe-seven-item" wx:for="{{sectionOne}}" wx:key="*this">
       <view class="describe-seven-item-math">{{item.math}}</view>
       <view class="describe-seven-item-title">{{item.title}}</view>
     </view>
   </view>
   <view class="describe-seven">
     <view class="describe-seven-item" wx:for="{{sectionTwo}}" wx:key="*this">
       <view class="describe-seven-item-math">{{item.math}}<text class="describe-seven-item-math-add">+</text></view>
       <view class="describe-seven-item-title">{{item.title}}</view>
     </view>
   </view>
  </view>
<view class="content-distance">
 <view class="content-title">{{titleOne}}</view>
 <view class="content-line">Amazing Experiences</view>
 <view class="content-vip">会员期内不限次数免费服务</view>
</view>
<view class="content-vip-one">
  <image class="vip-img" src="{{vipOne}}"/>
  <view class="content-vip-container">
    <view class="content-vip-list" wx:for="{{vipList}}" wx:key="*this">
      <view class="content-vip-list-one">
        <view class="vip-math">{{item.math}}</view>
        <view class="vip-title">{{item.title}}</view>
      </view>
      <view class="content-vip-list-two">{{item.content}}</view>
    </view>
  </view>
</view>
<view class="content-vip-two">
 <view class="content-vip-container" style="padding-left:26rpx;">
    <view class="content-vip-list" wx:for="{{vipListAgain}}" wx:key="*this">
      <view class="content-vip-list-one">
        <view class="vip-math">{{item.math}}</view>
        <view class="vip-title">{{item.title}}</view>
      </view>
      <view class="content-vip-list-two">{{item.content}}</view>
    </view>
  </view>
  <image class="vip-img-two" src="{{vipTwo}}"/>
</view>
<navigator url="/pages/normalquestion/normalquestion" on-type="navigate" class="click-question">有疑问？点击查看常见问题</navigator>
<view class="cloth-distance">
 <view class="content-title">{{titleFive}}</view>
 <view class="content-line">What's In Our Boxes</view>
</view>
<swiper indicator-dots="true" indicator-color="#ffffff" indicator-active-color="#c2f0c2" circular="true"
  autoplay="true" interval="3000" duration="1000" style="height: 444rpx;">
  <block wx:for="{{imgUrls}}"  wx:key="*this">
    <swiper-item>
      <image src="{{item}}" style="width: 710rpx;height: 444rpx;padding-left: 20rpx; "/>
    </swiper-item>
  </block>
</swiper>
 <view class="describe-seven" style="padding: 80rpx 0;">
     <view class="describe-seven-item" style="align-items: center;" wx:for="{{whatBox}}" wx:key="*this">
       <image class="box-item-img" src="{{item.img}}"/>
       <view class="box-item-title">{{item.title}}</view>
     </view>
  </view>
 <view style="font-size: 24rpx; color: #666666; text-align:center;">为更好的满足个性需求</view>
 <view style="font-size: 24rpx; color: #666666; text-align:center;">根据不同年龄段/季节/地域，内容配比将会有所变化</view>
<view class="choose-distance">
 <view class="content-title">{{titleThree}}</view>
 <view class="content-line">Why Choose Miniones</view>
</view>
<view class="cloth-content" wx:for="{{describeList}}" wx:key="*this">
 <image class="cloth-icon" src="{{item.img}}"></image>
 <view class="describe-three">
    <view class="describe-three-title">{{item.title}}</view>
    <view class="describe-three-content">
      <view class="describe-three-content-one">{{item.describe}}</view> 
    </view>
 </view>
</view>
<view class="cloth-distance">
 <view class="content-title">{{titleTwo}}</view>
 <view class="content-line">They Like Us</view>
 <view class="content-describe">左右滑动查看</view>
</view>
<swiper style="height: 1100rpx;" indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <block wx:for="{{lunbotuList}}" wx:key="*this">
   <swiper-item>
<view class="lunbotu">
   <image class="lunbotu-img" src="{{item.img}}"/>
   <view class="lunbotu-content">
     <view class="lunbotu-content-header">
       <image class="lunbotu-photo" src="{{item.photo}}"/>
       <view class="lunbotu-content-header-info">
          <view class="lunbotu-content-header-info-name">{{item.name}}</view>
          <view class="lunbotu-content-header-info-job">{{item.company}}<text style="padding-left: 10px;">{{item.job}}</text></view>
       </view>
     </view>
     <view class="lunbotu-content-article">“{{item.detail}}”</view>
     <view class="lunbotu-content-footer">
         <view class="lunbotu-content-footer-like">{{item.like}}</view>
         <view class="lunbotu-content-footer-set">{{item.set}}</view>
         <view class="lunbotu-content-footer-add">{{item.add}}</view>
     </view>
   </view>
</view>
   </swiper-item>
  </block>
</swiper>
<view class="question-distance">
 <view class="content-title">{{titleFour}}</view>
 <view class="content-line">VIP Privilege</view>
</view>
<view class="vip-privilege">
  <view class="vip-privilege-detail" wx:for="{{vipPrivilege}}" wx:key="*this">
    <image class="vip-privilege-img" src="{{item.img}}"/>
    <view class="vip-privilege-title">{{item.title}}</view>
  </view>
</view>
<view style="position: relative;">
<image class="vip-bd" src="{{vipGrey}}"/>
<view class="vip-card-new" bindtap="newNext">
  <view class="vip-card-left">
    <view class="vip-card-title">新人体验</view>
    <view class="vip-card-intro">新注册专享单次配送</view>
    <view class="vip-card-detail">购买商品抵扣￥49</view>
  </view>
  <view class="vip-card-right">
    <view class="vip-card-price">
       <view class="vip-card-icon">￥</view>
       <view class="vip-card-money">49</view>
    </view>
    <view class="vip-card-click" style="margin-left: 26rpx;">注册</view>
  </view>
</view>
</view>
<view style="position: relative;">
<image class="vip-bd" src="{{vipYellow}}"/>
<view class="vip-card-year" bindtap="yearNext">
  <view class="vip-card-left">
    <view class="vip-card-title">年度订阅</view>
    <view class="vip-card-intro">12月内不限次免费配送<text style="padding-left: 10rpx;">适合4-6岁</text></view>
    <view class="vip-card-detail">购买商品抵扣￥99</view>
  </view>
  <view class="vip-card-right">
    <view class="vip-card-price">
       <view class="vip-card-icon">￥</view>
       <view class="vip-card-money">99</view>
    </view>
    <view class="vip-card-click" style="background-color: #c4a060;margin-left: 20rpx;">购买</view>
  </view>
</view>
</view>
<view style="position: relative;">
<image class="vip-bd" src="{{vipGreen}}"/>
<view class="vip-card-continue" bindtap="continueNext">
  <view class="vip-card-left">
    <view class="vip-card-title">童年订阅<text style="font-size: 24rpx;padding-left: 20rpx;">[限782/999]</text></view>
    <view class="vip-card-intro">0-10岁不限次免费配送<text style="padding-left: 10rpx;">适合新生儿</text></view>
    <view class="vip-card-detail">购买商品抵扣￥199</view>
  </view>
  <view class="vip-card-right">
    <view class="vip-card-price" style="margin-top:20rpx;" >
       <view class="vip-card-icon">￥</view>
       <view class="vip-card-money">199</view>
    </view>
    <view class="vip-old">￥599</view>
    <view class="vip-card-click" style="background-color:#019c88;margin-bottom: 20rpx; margin-left: 40rpx;">抢购</view>
  </view>
</view>
</view>
<view class="footer">
  <image class="footer-img" src="{{contactImg}}" bindtap="previewImage" />
  <view class="footer-love">给孩子一个穿搭礼，从出生开始</view>
  <view class="footer-book">请关注迷你王国微信公众号（搜索“迷你王国”）
通过对话框直接咨询</view>
  <view class="footer-phone">或直接垂询：400-108-2028</view>
</view>
<view style="height: 65rpx"></view>
</view>
<!--会员页面-->
<view class="wraps" wx:if="{{level >= 40 && !about}}">
   <view class="wrap-info">
     <image src="{{vipbd}}" class="wrap-info-img"/>
     <view class="wrap-info-detail">
       <view class="wrap-info-detail-header">
          <image src="{{result.baby.bodyPic}}" class="wrap-info-detail-header-photo"/>
          <view class="wrap-info-detail-header-data">
             <view class="wrap-info-detail-header-data-name">{{result.baby.call}}</view>
             <view class="wrap-info-detail-header-data-date">{{result.expireTime}}</view>
          </view>
          <view class="wrap-info-detail-header-right">
             <image src="{{vipicon}}" class="wrap-info-detail-header-right-icon"/>
             <view class="wrap-info-detail-header-right-show">迷你会员</view>
          </view>
       </view>
       <view class="wrap-info-detail-footer">
          <view class="wrap-info-detail-footer-get">
            <view class="wrap-info-math">{{result.boxNum}}</view>
            <view class="wrap-info-status">已收到</view>  
          </view>
          <view class="wrap-info-detail-footer-buy">
            <view class="wrap-info-math">{{result.buyClothCount}}</view>
            <view class="wrap-info-status">已购买</view>  
          </view>
          <view class="wrap-info-detail-footer-save">
            <view class="wrap-info-math">{{result.subAmount}}</view>
            <view class="wrap-info-status">已节省</view>  
          </view>
       </view>
     </view>
   </view>
  <view style="padding-left: 20rpx"> 
   <view class="wrap-design">
     <button  open-type="contact" class="button-click"></button>
     <view class="wrap-design-header">
       <view class="wrap-design-header-title">专属搭配</view>
       <view class="wrap-header-omit">...</view>
     </view>
     <view class="wrap-design-footer">
       <image src="{{result.stylist.avatar}}" class="wrap-design-footer-img"/>
       <view class="wrap-design-footer-info">
          <view class="wrap-design-footer-info-name">
            <view>{{result.stylist.name}}</view>
            <view style="font-weight: 400; padding-left:40rpx;">小姑姑</view>
            <view class="addwechat" bindtap='copyText' data-text="{{result.stylist.wechat}}">添加微信</view>
          </view>  
          <view class="wrap-design-footer-info-work">{{result.stylist.special}} </view>
       </view>
     </view>
   </view>
   <!-- <view class="wrap-plan">
      <view class="wrap-plan-header">
         <view class="wrap-plan-header-title">订阅计划</view>
         <view class="wrap-header-omit">...</view>
      </view>
      <image src="{{planphoto}}" class="wrap-plan-img"/>
      <view class="wrap-plan-intro">
        <view class="wrap-plan-intro-title">
          每月一盒孩子需要的穿搭精选<text class="vip-free">会员免费</text>
        </view>
        <view class="wrap-plan-intro-detail">根据孩子的成长阶段需求，已为你推荐合适的订阅计划，现在开始每月收取衣盒，建立孩子的穿搭风格。</view>
      </view>
      <view class="tab">
       <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title" wx:if="{{item}}">{{item}}</view>
          </view>
        </block>
       </view>
      </view>
      <block wx:for="{{babyInfo}}" wx:key="{{item.order}}">
       <view class="tab-info">
         <view class="tab-info-one">{{item.order}}<text style="padding-left: 10rpx;">{{item.date}}</text></view>
         <view class="tab-info-two">{{item.character}}</view>
         <icon type="success" size="23" color="#04B8A0" style="position:absolute;right:40rpx;top:40rpx;"/>
       </view>
      </block>
      <view class="wrap-plan-asset">不满意？<text bindtap="openDoor" style="text-decoration: underline;">调整计划</text></view>
   </view>
   <view class="wrap-choose">
     <view class="wrap-choose-title">会员精选</view>
     <image src="{{}}" class="wrap-choose-img"/>
     <image src="https://miniany.oss-cn-beijing.aliyuncs.com/minianys/topbackground.png?x-oss-process=image/resize,h_115,w_295" style="height: 256rpx; width: 670rpx;background-color: #f2f2f2;margin-left: 20rpx; border-radius: 20rpx;"/>
   </view> -->
   <!--复制微信号-->
  <view style="position:fixed;left:-2222px;">{{result.stylist.wechat}}</view>
   <view class="wrap-claim">
      <view class="wrap-claim-title">会员特权</view>
      <view class="vip-privileges">
        <view class="vip-privilege-details" wx:for="{{vipPrivileges}}" wx:key="*this">
           <view style="height: 80rpx;width: 80rpx;background:#d1f3ee;border-radius: 50%;margin-bottom:15px;">
            <image class="vip-privilege-imgs" src="{{item.img}}"/>
           </view>
          <view class="vip-privilege-title">{{item.title}}</view>
        </view>
      </view>
   </view>
   <view class="wrap-footer">-每一个,都喜欢-</view>
  </view> 
</view>
<!-- 弹窗屏幕变绿-->
<view class="commodity_screen" bindtap="hideComfirm" wx:if="{{confirmNo}}"></view>
<!--弹窗-->
<view class="commodity_attr_box"  wx:if="{{confirmNo}}">
  <view class="head">订阅计划设置</view> 
  <view class="head-close" bindtap="close">x</view>
  <view class="content-one">
    <view class="content-public">
     <view class="content-public-left">订阅周期</view>
     <!-- <view class="content-public-right">
        <switch checked="{{time}}" color="#04B8A0"        bindchange="timeSwitch"></switch>
     </view> -->
    </view>
    <view>
    <radio-group bindchange="timeChange" data-index="{{index}}">
          <label  class="everythree" wx:for="{{times}}" wx:key="value" wx:for-item="item">
            <view class="{{item.checked?'active':'unactive'}}">
              <view class="attitude">{{item.lable}}</view>
               <radio hidden="true" value="{{item.value}}" checked="{{item.checked}}" />
               <icon style="position:absolute;top:0;right:0;" wx:if="{{item.checked}}" type="success" size="16" color="#04B8A0" />    
            </view>
          </label>
        </radio-group>
    </view>
  </view>  
  <view class="content-one">
    <view class="content-public">
     <view class="content-public-left">订阅提醒</view>
     <!-- <view class="content-public-right">
        <switch checked="{{warn}}" color="#04B8A0"        bindchange="warnSwitch"></switch>
     </view> -->
    </view>
    <view>
    <radio-group bindchange="warnChange" data-index="{{index}}">
          <label  class="everythree" wx:for="{{warns}}" wx:key="value" wx:for-item="item">
            <view class="{{item.checked?'active':'unactive'}}">
              <view class="attitude">{{item.lable}}</view>
               <radio hidden="true" value="{{item.value}}" checked="{{item.checked}}" />
               <icon style="position:absolute;top:0;right:0;" wx:if="{{item.checked}}" type="success" size="16" color="#04B8A0" />    
            </view>
          </label>
        </radio-group>
      </view>
  </view>  
  <!-- <view class="content-one">
    <view class="content-public">
     <view class="content-public-left">配送确认</view>
     <view class="content-public-right">
        <switch checked="{{confirm}}" color="#04B8A0"        bindchange="confirmSwitch"></switch>
     </view>
    </view>
    <view hidden='{{!confirm}}'>
    <radio-group bindchange="confirmAllChange" data-index="{{index}}">
          <label  class="everythree" wx:for="{{sendConfirm}}" wx:key="value" wx:for-item="item">
            <view class="{{item.checked?'active':'unactive'}}">
              <view class="attitude">{{item.value}}</view>
               <radio hidden="true" value="{{item.value}}" checked="{{item.checked}}" />
               <icon wx:if="{{item.checked}}" type="success" size="20" color="#04B8A0" />    
            </view>
          </label>
        </radio-group>
    </view>
  </view>  -->
  <view style="height: 30px; background: #fff; width: 100%;"></view> 
  <view style="height: 10px; background: #f6f8f7; width: 100%;"></view> 
  <view class="footer-content" bindtap="confirmRepair">确认修改</view> 
</view>
<import src="../../tabbar.wxml" />
<template is="tabBar" data="{{tabBar}}" />
