<import src="../../components/dialog/dialog.wxml" />
<template is="dialog" data="{{ ...$wux.dialog }}" />
<view class="wrap">
   <view class="header">
      <view class="vip">
         <text style="color: #333333; font-weight: bold; font-size: 32rpx;">会员等级</text>
         <!--<text class="action">我的幸运徽章</text>-->
      </view>
      <view class="explainBox">
         <view class="expla">快来加入迷你俱乐部</view>
         <view class="expla">我们为您准备了特权礼包</view>
         <view class="explain expla" style='font-size: 28rpx; color: #ffffff;'>
            每季度送￥199无门槛立减券
         </view>
        <!--<scroll-view class="explainBut" scroll-y='true' scroll-into-view="{{toView}}">
            <button class="butOne" bindtap="click">开启惊喜之旅</button>
         </scroll-view>-->
      </view>
   </view>
   <view class="content">
      <view class="title">
        <view class="titleLeft" style='color: #333333; font-size: 28rpx;'>送礼会员5大特权:
        
        </view>
           <view class="titleRight" bindtap="vipNext">特权详情
            <text class="iconfont icon-arrow-right-copy" style="font-size: 22rpx;padding-top: 5rpx;"></text>
          </view>
        </view>
      <view class="listBox clearfix">
         <view class="list" wx:for="{{conList}}" wx:key="{{item.text}}">
            <view class="imgBox">
               <image src="{{item.img}}"/>
            </view>
            <view class="listText">{{item.text}}</view>
         </view>
      </view>
   </view>
   <view class="cardBox" id="red">
      <view class="cardTitle">开通服务</view>
      <view class="card">
         <view class="cardLeft">
            <view class="leftTitle">
              <view>终身会员（无限）</view>
              <view class="left Bot">INFINITY</view>
            </view>
            <view class="cardBot">
               <view class="card-one">终身无限制免费配送</view>
               <view class="card-two">立赠￥199无门槛低扣券，预计可省￥1968</view>
            </view>
         </view>
         <view class="cardRight">
            <view class="money">￥199.00</view>
            <view class="radioBox" style="text-align: right;">
               <text style="text-decoration:line-through;font-size: 24rpx; text-align:right;">￥599.00</text>
               <radio bindtap="chooseFirst" color="#04b8a0" checked = "{{choose=='FIRST'}}"></radio>
            </view>
         </view>
      </view>
      <view class="card cardTwo" hidden="{{level=='40'}}">
         <view class="cardLeft">
            <view class="leftTitle">
              <view>年卡会员（一年）</view>
              <view class="leftBot">YEAR</view>
            </view>
            <view class="cardBot">
               <view>年度免费配送</view>
               <view>立赠￥99无门槛低扣券，预计可省￥1312</view>
            </view>
         </view>
         <view class="cardRight">
            <view class="money">￥99.00</view>
            <view class="radioBox">
               <radio bindtap="chooseYear"  color="#04b8a0" checked = "{{choose=='YEAR'}}"></radio>
            </view>
         </view>
      </view>
   </view>
   <view class="footer" bindtap="redeem"> <!--wx:if="{{level < 40}}"-->
      <text>使用兑换码兑换会员</text>
      <text class="iconfont icon-arrow-right-copy"></text>
   </view>
   <view class="butBox" hidden="{{!btnedit}}" bindtap='confirmInfo' >
      <view wx:if="{{!upgrade}}">立即支付￥{{vipprice}}</view>
      <view wx:if="{{upgrade}}">立即升级￥{{vipprice}}</view>
   </view>
  <!--屏幕背景变暗的背景  -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{payStatus ||      redeemStatus}}"></view>
<!--弹出框  -->
<view class="commodity_attr_box" wx:if="{{payStatus}}">
  <view class='common-pad textcenter font14' wx:if='{{!recharge}}'>
    <view class='font15'>VIP支付</view>
    <view class='font30 fontweight pt10'>支付{{vipprice}}元</view>
    <view style='padding-bottom:30rpx;' class='gray1-color'>账户余额: {{balance}} 元</view>
    <view wx:if='{{balance >= vipprice }}' style='padding:10rpx 20rpx;'>
      <form bindsubmit='balancePay' report-submit='true'>
        <button class='btngreen' form-type='submit'>余额支付</button>
      </form>
    </view>
    <view style='padding:10rpx 20rpx;'>
      <form bindsubmit='wepay' report-submit='true'>
        <button class='btngreen' form-type='submit'>微信支付</button>
      </form>
    </view>
  </view>
</view>
 <view class="containers" wx:if="{{redeemStatus}}">
 <image bindtap="hideModal" src="/images/popup-close.png" style="height: 48rpx; width: 48rpx; position: absolute; right: 20rpx; top: 20rpx;"></image>
     <view class="container-title">请输入会员兑换码</view>
     <form bindsubmit='weexchange'>
      <input name="input" class="container-code"/>
      <button class="container-submit" form-type="submit">确认兑换</button>
     </form>
 </view>
</view>