<import src="../../components/dialog/dialog.wxml" />
<template is="dialog" data="{{ ...$wux.dialog }}" />
<view class="page">
  <view class='common-pad topinfo'>
    <view class='topinfo-title'>请确认您要留下的商品</view>
    <view class='topinfo-desc'>请选择您需要的衣服,提交订单并付款.订单提交后不能修改,如有疑问,请咨询搭配师~
    </view>
  </view>

  <view class='share-info'>
    <view class='font16 flex_auto' style='border-right: 1px solid #ccc;'>
      <button class='btn_text_green_cont font16' open-type='contact'>咨询搭配师</button>
    </view>
    <view class='font16 flex_auto' bindtap='callPhone'>联系客服</view>
    <!--<image src='/images/icons/glod-y.png' class='imgr50 share-info-img'></image>-->
  </view>

  <view class='common-pad goods-list'>

    <view class='goods-list-all flex'>
      <view class='flex_auto green1-color font14'>
        整盒都要
      </view>
      <view class="weui-cell__hd weui-check__hd_in-checkbox flex" bindtap="bindAllSelect">
        <icon type="circle" size="23" wx:if="{{!allSelect}}"></icon>
        <icon type="success" size="23" wx:if="{{allSelect}}"></icon>
      </view>
    </view>

    <view class='goods-list-info'>
      <checkbox-group bindchange="goodsChange">
        <label style="font-size:14px;" wx:for="{{goodsList}}" wx:key="value" wx:for-index="index">
          <checkbox class="weui-check" value="{{item.id}}" checked="{{item.checked}}" />
          <view class='checklabel'>
            <view>#{{index + 1}}</view>
            <view class="weui-cell__bd flex" style='align-items: center;padding-left:20rpx;'>
              <view class='flex_auto green1-color'>
                <view>{{item.name}}/{{item.brand}}/{{item.color}}/{{item.size}}</view>
                <view>{{item.code}}</view>
              </view>
              <view style='padding-right:20rpx;' class='fontWeight'>￥ {{item.realAmount}}</view>
            </view>

            <view class="weui-cell__hd weui-check__hd_in-checkbox flex">
              <icon type="circle" size="23" wx:if="{{!item.checked}}"></icon>
              <icon type="success" size="23" wx:if="{{item.checked}}"></icon>
            </view>
          </view>
        </label>
      </checkbox-group>
    </view>

    <view class='goods-list-total'>
      <text style='font-size:14px;padding-right:20rpx;'>商品总计:</text>
      <text style='font-weight:bold;'>¥ {{goodsTotal}}</text>
    </view>

    <view class='goods-discount'>
      <view class='green1-color fontWeight font36'>优惠</view>
      <view class='flex' style='padding: 10rpx 0;' wx:if='{{boxNum == 1}}'>
        <view class='flex_auto gray1-color'>首次体验立减39</view>
        <view class='fontWeight'>-¥{{firstAmount}}</view>
      </view>
      <view class='flex' style='padding: 10rpx 0;' wx:if='{{voucher}}'>
        <view class='flex_auto gray1-color'>会员专享立减</view>
        <view class='fontWeight'>-¥{{voucher.amount}}</view>
        <view class="weui-cell__ft_in-access" wx:if="{{couponsNum && couponsNum > 1}}">
          <view class='badgecs' bindtap='checkcou'>{{couponsNum}}个可用</view>
        </view>
      </view>
      <view class='flex' style='padding: 10rpx 0;' wx:if='{{!voucher}}' style='text-decoration: line-through;text-decoration-color: #666;'>
        <view class='flex_auto gray1-color'>会员专享立减</view>
        <view class='fontWeight'>-¥99</view>
      </view>
      <view class='flex' style='padding: 10rpx 0;' wx:if='{{vipo}}'>
        <view class='flex_auto gray1-color'>{{vipo.desc}}</view>
        <view class='fontWeight'>-¥{{discountPrice}}</view>
      </view>
      <view class='flex' style='padding: 10rpx 0;' wx:if='{{!vipo}}' style='text-decoration: line-through;text-decoration-color: #666;'>
        <view class='flex_auto gray1-color'>会员专享8.5折</view>
        <view class='fontWeight'>-¥{{vipoprice}}</view>
      </view>
      <view class='flex' style='padding: 10rpx 0;' wx:if='{{badge}}'>
        <view class='flex_auto gray1-color'>{{badge.applyCN}}</view>
        <view class='fontWeight'>-¥{{badgeAmount}}</view>
      </view>
      <view class='flex' style='padding: 10rpx 0;' wx:if='{{!badge}}' style='text-decoration: line-through;text-decoration-color: #666;'>
        <view class='flex_auto gray1-color'>勋章特权－裤子类9折</view>
        <view class='fontWeight'>-¥{{badgeAmount}}</view>
      </view>
      <view style='padding: 10rpx 0;'>
        <view class="flex {{cashuse?'':'cashn'}}" wx:if='{{cash}}'>
          <view class='flex_auto gray1-color'>礼金减免(满{{cash.condition}})</view>
          <view class='fontWeight'>-¥{{cash.amount}}</view>
        </view>
        <view wx:if='{{!cash}}' class='flex' style='text-decoration: line-through;text-decoration-color: #666;'>
          <view class='flex_auto gray1-color'>礼金减免(满100)</view>
          <view class='fontWeight'>-¥10</view>
        </view>
      </view>

      <view style='padding: 10rpx 0;'>
        <view class="flex" wx:if='{{other}}'>
          <view class='flex_auto gray1-color'>{{otherdesc}}</view>
          <view class='fontWeight'>-¥{{otheramount}}</view>
        </view>
        <view wx:if='{{!other}}' class='flex' style='text-decoration: line-through;text-decoration-color: #666;'>
          <view class='flex_auto gray1-color'>{{otherdesc}}</view>
          <view class='fontWeight'>-¥{{otheramount}}</view>
        </view>
      </view>
    </view>

  </view>

  <view class='goods-badge'>
    <view class='common-pad font-white1 flex'>
      <image src='/images/pre-white.png' class='imgr50' style='padding-right:20rpx;'></image>
      <text wx:if="{{level >= 40 }}">迷你卡本次累计{{badgenum}}勋章</text>
      <view wx:if="{{level < 40 }}">
        <text class='font14'>成为会员至少可再优惠 99元</text>
        <text style='font-size:12px;color:#FFCF12;text-decoration:underline;text-decoration-color:#FFCF12;' bindtap="goUp">立即升级</text>
      </view>
    </view>
  </view>
  <view class="bottom-box">
    <view class="bottom-box-left">
      <text>合计消费：</text>
      <text class='green1-color'>¥ {{totalPrice}}</text>
      <text> (优惠: {{subPrice}})</text>
    </view>
    <view class="bottom-box-btn active">
      <form bindsubmit='toPayOrder' report-submit='true'>
        <button class='btn_text_green' form-type='submit'>提交订单</button>
      </form>
    </view>
  </view>
</view>
<!--屏幕背景变暗的背景  -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<!--弹出框  -->
<view class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <view class='common-pad textcenter font14' wx:if='{{!recharge}}'>
    <view class='font15'>给小朋友一份礼物仅需</view>
    <view class='font30 fontweight pt10'>支付{{totalPrice}}元</view>
    <view style='padding-bottom:30rpx;' class='gray1-color'>账户余额: {{balance}} 元</view>
    <view style='padding:10rpx 20rpx;'>
      <form bindsubmit='changeRe' report-submit='true'>
        <button class='btngreen' form-type='submit'>充值</button>
      </form>
    </view>
    <view wx:if='{{balance >= totalPrice }}' style='padding:10rpx 20rpx;'>
      <form bindsubmit='balancePay' report-submit='true'>
        <button class='btngreen' form-type='submit'>余额支付</button>
      </form>
    </view>
    <view wx:if='{{totalPrice != 0}}' style='padding:10rpx 20rpx;'>
      <form bindsubmit='wepay' report-submit='true'>
        <button class='btngreen' form-type='submit'>微信支付</button>
      </form>
    </view>
  </view>

  <view class='textcenter font14' style='padding:30rpx 0;' wx:if='{{recharge}}'>
    <view class='font15 fontweight textcenter pb20'>账户余额充值</view>
    <view class='rechargeGroup'>

      <radio-group class="weui-grids" bindchange="radioChange" value='{{plan}}'>
        <label wx:for="{{moneyList}}" wx:key="value" class="weui-grid {{item.checked?'active':''}}">
          <radio value="{{item.value}}" checked="{{item.checked}}" hidden='true' />
          <view class="flex font18 {{item.checked?'font-white1':'green1-color'}}" style='justify-content: center;align-items:center;'>
            <image style='width:20px;height:20px;' src='{{mgic}}'></image>
            <view>{{item.value}}</view>
          </view>
          <view class="{{item.checked?'font-white1':'gray2-color'}} font12">充{{item.value}}返{{item.revalue}}</view>
        </label>
      </radio-group>
    </view>
    <view class='flex common-pad' style='align-items: center;'>
      <text>输入金额</text>
      <view class="inputView" style='height:40px;align-items: center;display: flex;'>
        <input class="input" type="number"  bindfocus='clearRadio' bindinput='changeAmount' value='{{reAmount}}'style='flex:1;'></input>
        <text style='flex:1;font-size:10px;color:#999999;'>(实际到账{{realAmount}})</text>
      </view>
    </view>
    <view class='common-pad'>
      <button class='btngreen' bindtap='rechargeO'>微信支付</button>
    </view>
  </view>
</view>

<view class="commodity_screen" bindtap="hideComfirm" wx:if="{{confirmNo}}"></view>
<!--弹出框  -->
<view class="commodity_attr_box" wx:if="{{confirmNo}}">
  <view class='common-pad textcenter font14'>
    <view class='fontweight' style='font-size: 20px;text-align: left;padding: 0 20px;'>您未选择任何商品,提交订单将跳转退件流程</view>
    <view style='padding: 20px 10px 5px;display: flex;'>
      <view style='flex: 1;padding-right: 10px;'>
        <form bindsubmit='confirmNoPay' report-submit='true'>
          <button class='btngreen' form-type='submit'>确定</button>
        </form>
      </view>
      <view style='flex: 1;padding-left: 10px;'>
        <form bindsubmit='hideComfirm' report-submit='true'>
          <button class='btngreen' form-type='submit'>再看看</button>
        </form>
      </view>
    </view>
  </view>
</view>