/* pages/vip/vip.wxss */
.card{
  width: 670rpx;
  height:332rpx;
  margin: 40rpx 40rpx 0;
  border-radius: 15rpx;
  background: #D6BC8A;
  padding:32rpx;
  color:#fff;
}
.cardBot,.leftTitle{
  height:50%;
  margin-top:15rpx;
}
.cardBot{
  padding:15rpx 0;
  font-size:26rpx;
}
.cardBot view{
  height:50%;
  line-height: 100%;
}
.cardLeft{
  width:75%;
  height:100%;
  float:left;
}
.leftTitle view{
  font-size:38rpx;
line-height: 50rpx;
font-weight: bold;
}
.leftBot{
  letter-spacing: 8rpx;
  font-size:28rpx!important;
}
.cardRight{
  width:25%;
  height:100%;
  float:left;
}
.money,.radioBox{
  height:50%;
}
.money{
  height:134rpx;
  vertical-align: bottom;
  display:table-cell;
}
.radioBox{
  position: relative;
}
.radioBox radio{
  position:absolute;bottom:0;right:0;
}

.cardTwo{
  background: #cccccc;
  margin-bottom: 20rpx;
}

.card-one {
  font-size: 28rpx;

}

.card-two {
   font-size: 24rpx;
}

/*修改*/
.title-all {
  display: flex;
  flex-flow: row nowrap;
  padding-left: 40rpx;
}

.title-first {
  font-size: 32rpx;
  color:#333333;
  font-weight: bold;
}

.title-second {
   font-size: 24rpx;
   color: #cccccc;
   line-height: 44rpx;
   padding-left: 20rpx;
}

.vip-container {
 
 margin:70rpx 0 0 48rpx;
}

.vip-title {
  display: flex;
  flex-flow: row nowrap;
  margin-bottom: 50rpx;
}

.vip-title-one {
  font-weight: bold;
  color: #333333;
  font-size: 36rpx;
}

.vip-title-two {
  font-size: 24rpx;
  color: #cccccc;
  line-height: 56rpx;
  padding-left: 24rpx;
}

.vip-detail {
  display: flex;
  flex-flow: row nowrap;
  align-items:center;
  padding-bottom: 30rpx
}

.vip-icon {
  height: 32rpx;
  width: 32rpx;
}

.vip-describe {
  font-size: 30rpx;
  color: #666666;
  padding-left: 20rpx;
}