<!--pages/affirm/affirm.wxml-->
<import src="../../components/dialog/dialog.wxml" />
<template is="dialog" data="{{ ...$wux.dialog }}" />
<view class="wrap">
  <view class="header">
    <view>
      <text class="title">衣盒配送</text>
      <text class="iconfont icon-wenhao"></text>
    </view>
    <view class="headText">为确保您的衣盒体验，请确认您的信息</view>
  </view>
  <view class="border"></view>
  <view class="content">
    <view class="con clearfix">
      <view class="conLeft">
        <text class="iconfont icon-dingwei"></text>
      </view>
      <view class="conRight rightTop" bindtap='getAddr'>
        <view class="conText">收件地址
          <text>您的收件地址</text>
        </view>
        <view class="info">
          <input placeholder='衣盒将由顺丰送达您的指定地址' placeholder-class='inputhcs' class='inputcs flex_auto' value='{{address.address}}'></input>
        </view>
        <text class='iconfont icon-arrow-right-copy'></text>
      </view>
    </view>
    <view class="con clearfix">
      <view class="conLeft">
        <text class="iconfont  icon-solid-time"></text>
      </view>
      <view class="conRight rightTop">
        <view class="conText">配送时间
          <text></text>
        </view>
        <view class="info">
          <picker mode="date" value="{{date}}" start="2015-09-01" bindchange="bindDateChange">
            <input class="weui-input size-15" value='{{date}}' disabled="true" placeholder="请选择时间" />
          </picker>
        </view>
        <text class='iconfont icon-arrow-right-copy'></text>
      </view>
    </view>
    <view class="con clearfix" bindtap="more">
      <view class="conLeft">
        <text class="iconfont icon-lingdang"></text>
      </view>
      <view class="conRight">
        <view class="conText action">明确需求
          <text>选填...</text>
          <text class='iconfont icon-arrow-right-copy'></text>
        </view>
      </view>
    </view>
  </view>
  <view class="qzone"></view>
  <view class="footer">
    <view class="textBox">
      <textarea hidden="{{payStatus}}" style='position: absolute!important;' class="style" rows="5" bindinput='bindRemarks' placeholder-style='color: #cccccc; font-size: 24rpx;' placeholder='添加备注（限40字之内）'></textarea>
    </view>
    <view class="butBox">
      <button class="but" bindtap="needBox">确认预约</button>
    </view>
  </view>
  <!-- 确认预约点击底部弹窗 -->
  <view class="mark" style="z-index: 20;" bindtap="inMark" hidden="{{!markIndex}}"></view>
  <view class="payBox" hidden="{{!hidIndex}}">
    <view class="payTop">
      <view class="left">
        <text>体验券</text></view>
      <view class="right">-￥{{expCouponAmount}}
        <text class="iconfont icon-arrow-right-copy" style="color: #666666;"></text>
      </view>
    </view>
    <view class="pay">
      <view class="paySon clearfix">
        <view class="left">搭配服务费（会员永久免费）
          <text class="iconfont icon-wenhao"></text>
        </view>
        <view class="right">￥{{payAmount}}</view>
      </view>
      <view class="paySon clearfix">
        <view class="left">顺丰配送费</view>
        <view class="right">￥0.00</view>
      </view>
    </view>
    <view class="payBot clearfix">
      <view class="left">实付金额（等额抵扣）</view>
      <view class="right">￥
        <text>{{realPayAmount}}</text>
      </view>
    </view>
    <view class="butBoxPro" bindtap="wepay">
      <button class="butPro">确认预约</button>
    </view>
  </view>
</view>