/* pages/awardPeople/awardPeople.wxss */
.all {
  background:#fff;
}
.people-line {
  padding:0 20px;
  background:#fff;
  /* display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding-bottom: 40rpx; */
  width:100vw;
}

.people-horizontal {
  height: 120rpx;
  width: 20%;
  float:left;
}

.people-img {
  display:block;
  height: 100rpx;
  width: 100rpx;
  margin:0 auto;
}

