<import src="../../components/dialog/dialog.wxml" />
<template is="dialog" data="{{ ...$wux.dialog }}" />
<view class="wrap">
  <view class="header">
    <view>
      <text class="title">免费召回</text>
    </view>
    <view class="headText">为保障用户信誉评级，请在7日内完成退件操作哦</view>
  </view>
  <view class="content">
    <view class='common-pad goods-list bg-white1 mt10'>
      <view class='goods-list-all flex'>
        <view class='flex_auto green1-color font14' style="color: #333333; font-weight: bold;">
          召回商品清单
        </view>
        <!--<view class="weui-cell__hd weui-check__hd_in-checkbox flex" bindtap="bindAllSelect">
          <icon type="circle" size="23" wx:if="{{!allSelect}}"></icon>
          <icon type="success" size="23" wx:if="{{allSelect}}"></icon>
        </view>-->
      </view>
      <view class='goods-list-info'>
        <checkbox-group bindchange="goodsChange">
          <label style="font-size:14px;" wx:for="{{goodsList}}" wx:key="value" wx:for-index="index">
            <checkbox class="weui-check" value="{{item.id}}" checked="{{item.checked}}" />
            <view class='checklabel'>
              <view style="font-size: 26rpx; font-weight: bold; color: #333;">#{{index + 1}}</view>
              <view class="weui-cell__bd flex" style='align-items: center;padding-left:20rpx;'>
                <view class='flex_auto green1-color'>
                  <view style="color: #04B8A0; font-size: 26rpx;">{{item.name}}/{{item.brand}}/{{item.color}}/{{item.size}}</view>
                  <view style="color: #04B8A0; font-size: 26rpx;">{{item.code}}</view>
                </view>
                <view style='padding-right:20rpx;font-size: 30rpx;' class='fontWeight'>￥ {{item.realAmount}}</view>
              </view>

              <view class="weui-cell__hd weui-check__hd_in-checkbox flex">
                <icon type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                <icon type="success" size="23" wx:if="{{item.checked}}"></icon>
              </view>
            </view>
          </label>
        </checkbox-group>
      </view>
    </view>
  </view>
  <view class="butBox">
    <button bindtap="showModal" class="but">
      <text style="padding-left: 40px;font-weight: bold; font-size: 36rpx;">确认召回（{{checkList.length?checkList.length:0}}）</text>
    </button>
  </view>
  <view bindtap='reBuy' class="retire">
    <button class="but">
      <text style="font-weight: bold; font-size: 36rpx;">追加购买</text>
    </button>
  </view>
  <!--屏幕背景变暗的背景  -->
  <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
  <!--弹出框  -->
  <view class="something-send" wx:if="{{showModalStatus}}">
    <view class='content' wx:if='{{!recharge}}'>
      <!--<view class='flex pt20' style='align-items:center;'>
        <text class='w80 font15 '>取件地址</text>
        <input placeholder='选择地址便于顺丰人员上门取件' class='bb font14 flex_auto' style="height:30px;" bindtap='getAddr' value='{{address.address}}'></input>
      </view>
      <view>
        <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}" bindcancel="changeDateCanle">
          <view class='flex' style='align-items:center;padding-top:20px'>
            <text class='w80 font15'>取件时间</text>
            <input class=' bb font14 flex_auto' style="height:30px;" value="{{ applyDate }}" type="text" disabled='true' />
          </view>
        </picker>
      </view>-->
       <view class="con clearfix">
          <view class="conLeft">
              <text class="iconfont icon-dingwei"></text>
          </view>
          <view class="conRight rightTop" style="border-bottom:solid 1px #f3f3f3;" bindtap='getAddr'>
             <view class="conText">取件地址
                 <text>您的寄件地址</text>
             </view>
             <view class="info">
             <input placeholder='选择地址便于顺丰人员上门取件' placeholder-class='inputhcs' class='inputcs flex_auto'  value='{{address.address}}'></input>
             </view>
             <text class='iconfont icon-arrow-right-copy'></text>
          </view>
      </view>
       <view class="con clearfix">
          <view class="conLeft">
              <text class="iconfont  icon-solid-time"></text>
          </view>
          <view class="conRight rightTop">
             <view class="conText">取件时间
                 <text></text>
             </view>
             <view class="info">
                   <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}" bindcancel="changeDateCanle">
          <!--<view class='flex' style='align-items:center;padding-top:20px'>
            <input class=' bb font14 flex_auto' style="height:30px;" value="{{ applyDate }}" type="text" disabled='true' />
          </view>-->
          <input class="weui-input size-15" value='{{applyDate}}' disabled="true" placeholder="请选择时间"/>
        </picker>
             </view>
             <text class='iconfont icon-arrow-right-copy'></text>
          </view>
      </view>
    </view>
    <view>
        <form bindsubmit='commitBack' report-submit='true'>
          <button class='but' style="width: 80%;" form-type='submit'>顺丰取件</button>
        </form>
      </view>
  </view>
</view>
<include src="../../components/picker_datetime/picker_datetime.wxml" />