<!--pages/list/list.wxml<-->
   <view class="wrap">
      <view class="listBox">
         <view class="header">
            <view class="imgBox">
                <image src="/images/p-green-a.png"/>
            </view>
            <view class="explain">预约成功！正在为您准备配送</view>
         </view>
         <view class="content">
             <view class="box"></view>
             <view class="boxText">山羊奶儿童呵护保湿乳</view>
         </view>
         <view class="footer">
            <view class="share">英国进口CC山羊奶系列</view>
            <view class="radioBox">
                ¥98
            </view>
            <view class="butBox">
               <button class="but" type="primary" open-type="share">分享好友即可获赠</button>
            </view>
         </view>
      </view>
   </view>