<!--pages/list/list.wxml<-->
<view class="all" hidden="{{condition}}">
 <view class="gift-img">
  <image src="{{giftImage}}" class="img" />
 </view>
 <view class="gift-text">
  <text>正在准备</text>
 </view>
</view>
   <view class="wrap" wx:if="{{condition}}">
      <view class="listBox">
         <view class="header">
            <view class="imgBox">
                <image src="/images/p-green-a.png"/>
            </view>
            <view class="explain">预约成功！正在为您准备配送</view>
         </view>
         <view class="content">
             <view class="box">
               <image style="height: 384rpx;width: 382rpx;"src="https://miniany.oss-cn-beijing.aliyuncs.com/minianys/123.jpg" />
             </view>
             <view class="boxText">山羊奶儿童呵护保湿乳</view>
         </view>
         <view class="footer">
            <view class="share">英国进口CC山羊奶系列</view>
            <view class="radioBox">
                ¥98
            </view>
            <view class="butBox">
               <button class="but" type="primary" open-type="share">分享3位好友订阅即赠</button>
            </view>
         </view>
      </view>
   </view>