.page {
  height: 100%;
  border-top: 1px solid  #04B8A0;
}

.rowui {
  display: flex;
  margin-top: 30rpx;
}

.rowlabelcs {
  width: 50px;
  text-align: center;
  margin-right: 10px;
}

.rowcontentcs {
  flex: 1;
}

.radiocs label {
  border: 1px solid #cccccc;
  padding: 0 20rpx;
  border-radius: 40rpx;
  margin-right: 10px;
  color: #c9c9c9;
}

.radiocs label.active {
  color: #666666;
  border: 1px solid #666666;
}

.btncon {
  background-color: #04B8A0;
  border-radius: 32px;
  border: 1px solid #04B8A0;
  color: #fff;
}

.rowcs {
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  border-bottom: 0.5px solid #cccccc;
}

.rowcs.hover {
  border-bottom: 0.5px solid;
}

.weui-cell {
  border-bottom: 1rpx solid #c6c6c6;
  padding: 10px 0;
}

.weui-cell__bd {
  font-size: 20px;
  color: #666;
}

.photo-wrap {
  width: 750rpx;
  height: 420rpx;
  text-align: center;
  padding-left: 60rpx;
}

.photo-image-wrap {
  width: 160px;
  height: 160px;
}

.photo-image-wrap image {
  width: 150rpx;
  height: 150rpx;
}

.photo-image-wrap text {
  font-size: 14px;
  color: #04B8A0;
  font-weight: 700;
  letter-spacing: -0.41px;
}

.rowf {
  flex: 1;
  padding: 0 15%;
  display: flex;
  align-items: center;
}

.rowf button.rcs {
  background-color: #04B8A0;
  color: #fff;
  width: 100px;
  right: 0;
  position: fixed;
  margin-right: 15%;
}

.rowf button.lcs {
  background-color: #fff;
  color: #04B8A0;
  width: 100px;
  left: 0;
  position: fixed;
  margin-left: 15%;
}



/*修改*/
.all {
  position: fixed;
  height: 100%;
}
.top {
  margin: 80rpx 60rpx;
}

#repair-one {
  padding: 40rpx 60rpx;
}
#repair-two {
  padding-bottom: 100rpx;
}
#child-call {
  font-size:14px;
  color:#999999;
  float: left;
  margin-top: 10rpx;
  font-weight: lighter;
}
#name-repair {
  font-size: 18px;
  color: #333333;
}
.pt10 {
  padding-top: 30rpx!important;
}

#repair-five {
  color: #999999;
  font-size: 32rpx;
}

#repair-six {
   padding: 70rpx;
}



.repair-button {
    border-radius: 60rpx;
    background: linear-gradient( -90deg, rgb(4,184,160) 0%, rgb(5,212,184) 100%);
    box-shadow: 0px 5px 25px -7px rgba(0,0,0,0.1);
    width: 590rpx;
    height: 100rpx;
    line-height: 100rpx;
    color: #FFFFFF;
    letter-spacing: 6rpx;
    position:fixed;
    bottom:60rpx;
    margin-left:80rpx; 
    z-index: 100;
}

.jump {
  color: #999999;
  font-size: 32rpx;
  text-align: center;
  position: fixed;
  bottom: 180rpx;
  left: 45%;
  width: 10%;
}