/* pages/servedetail/servedetail.wxss */
page {
  background-color: #f6f8f7;
}

.repair-one {
    line-height: 90rpx;
    font-size: 28rpx;
    font-weight: 600;
    width: 300rpx;
    border-radius: 60rpx;
    color: #FFFFFF;
    background: linear-gradient( -90deg, rgb(4,184,160) 0%, rgb(5,212,184) 100%);
  }

.header{
  width:100%;
  padding:40rpx 0 40rpx 40rpx;
  background: #fff;
  display:flex;
  flex-flow:row nowrap;
  justify-content:space-between;
}
.header .title{
  margin-right:20rpx;
  font-weight: 600;
  font-size:44rpx;
  color: #000000;
}
.headText{
  font-size:28rpx;
  color:#333333;
  margin: 30rpx 0;
  width: 520rpx;
}

.server {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  height: 100rpx;
  width: 100%;
  margin-top: 20rpx;
  background-color: #fff;
}

.server-detail {
  font-size: 28rpx;
  color: #000000;
  padding-left: 22rpx;
}

.content-title {
  font-size: 36rpx;
  color: #333333;
  font-weight: bold;
  line-height: 130rpx;
  padding-left:40rpx;
  background-color: #fff;
  margin-top: 18rpx;
}

.content {
  background-color: #fff;
  padding-left: 40rpx;
  
}

.content-container {
  padding: 44rpx 0;
}

.line {
  height: 60rpx;
  margin-left: 40rpx;
  border-left: 1px solid #999999;
}

.content-item {
  padding: 0 80rpx 0 40rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  height: 90rpx;
}

.point{
  border-radius: 100%;
  height: 4px;
  width: 4px;
  background-color:#999999;
}

.process,.time {
  font-size: 24rpx;
  color: #999999;
}