<!--pages/servedetail/servedetail.wxml-->
<view class="wrap" style="background-color: #F6F8F7;height:1334rpx; ">
  <view class="header">
  <view class="left">
      <view>
         <text class="title">本次订阅服务进行中</text>
         <!--<text class="iconfont icon-wenhao"></text>-->
      </view>
      <view class="headText">感谢您对迷你王国的信任，我们正在用心
     服务您的订单。
      </view>
  </view>
  <view class="right">
    <image style="height: 162rpx;width: 74rpx;" src='/images/half.jpg' />
  </view>
  </view>
  <view class="content-title">
  服务跟踪
  </view>
  <view class="content">
   <view style="height: 1px; background-color: #F6F8F7;"></view>
   <view class="content-container">
     <view  wx:for="{{progressData}}" wx:for-item="item" wx:for-index="idx"
     wx:key="idx">
     <view class="content-item">
       <view class="point"></view>
       <view class="process"> {{item.desc}} </view>
       <view class="time"> {{item.time}} </view>
     </view>
       <view hidden="{{idx+1 == progressData.length}}" class="line" style="height: 30px;margin-left: 40rpx;border-left: 1px solid #999999;"></view>
     </view>
     
     </view>
  </view>
    <button class="server" open-type='contact'>
      <image style="height: 36rpx; width: 36rpx;padding-right: 22rpx;" src="{{src}}"></image>
      <view class="server-detail">迷你王国客服中心</view>
    </button>
     <button style="position:fixed;bottom:40rpx;left:225rpx;" class="repair-one" bindtap="gobuy" wx:if="{{progressData.length == 4}}">去购买</button>
</view>
 
