<view class="page">
  <view class='header'>
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" class="title-click {{activeIndex == index ? 'title-click-on' : ''}}" bindtap="tabClick">
        <view class="title-click">{{item}}</view>
      </view>
    </block>
  </view>
  <view class='coupon-cs' wx:if="{{!pick}}" hidden="{{activeIndex != 0}}" wx:for="{{coupons}}" wx:key="id">
      <view class="card-left">
        <view class="card-left-icon">¥</view>
        <view class='card-left-price'>{{item.amount}}</view>
      </view>
      <view class="card-right ">
          <view class="card-right-container"> 
            <text class='card-right-title'>{{item.type != 'EXPVOUCHER' ? '迷礼会员专享' : '新人专享'}}</text>
            <text class='card-right-title' style="padding-left: 10rpx;">{{item.typeDesc}}</text>
          </view>  
          <view class='card-right-intro'>通用优惠券</view>
          <view class='card-right-data'>有效期：{{item.effect}}</view>
      </view>
  </view>
  <!--已过期页面 -->
   <view class='coupon-cs' hidden="{{activeIndex != 1}}" wx:for="{{expiredCoupons}}" wx:key="id">
      <view class="card-left">
        <view class="card-left-icon">¥</view>
        <view class='card-left-price'>{{item.amount}}</view>
      </view>
      <view class="card-right ">
          <view class="card-right-container"> 
            <text class='card-right-title'>{{item.type != 'EXPVOUCHER' ? '迷礼会员专享' : '新人专享'}}</text>
            <text class='card-right-title' style="padding-left: 10rpx;">{{item.typeDesc}}</text>
          </view>  
          <view class='card-right-intro'>通用优惠券</view>
          <view class='card-right-data'>有效期：{{item.effect}}</view>
      </view>
  </view>
  <!--不可使用页面 -->
   <view class='coupon-cs' hidden="{{activeIndex != 2}}" wx:for="{{disableCoupons}}" wx:key="id">
      <view class="card-left">
        <view class="card-left-icon">¥</view>
        <view class='card-left-price'>{{item.amount}}</view>
      </view>
      <view class="card-right ">
          <view class="card-right-container"> 
            <text class='card-right-title'>{{item.type != 'EXPVOUCHER' ? '迷礼会员专享' : '新人专享'}}</text>
            <text class='card-right-title' style="padding-left: 10rpx;">{{item.typeDesc}}</text>
          </view>  
          <view class='card-right-intro'>通用优惠券</view>
          <view class='card-right-data'>使用条件：{{item.effect}}</view>
      </view>
  </view>
  <!--选取未使用页面-->
<!--<view wx:if="{{pick}}" hidden="{{activeIndex == 1}}">
      <label bindtap="noChoose">
        <view class='coupon-cs' >
           <view class="card-left">
        <view class="card-left-icon">¥</view>
        <view class='card-left-price'>不适用优惠券</view>
      </view>
      <view class="card-right ">
          <view class="card-right-container"> 
            <text class='card-right-title'>{{item.type != 'EXPVOUCHER' ? '迷礼会员专享' : '新人专享'}}</text>
            <text class='card-right-title' style="padding-left: 10rpx;">{{item.typeDesc}}</text>
          </view>  
          <view class='card-right-intro'>通用优惠券</view>
          <view class='card-right-data'>有效期：{{item.effect}}</view>
      </view>
        </view>
      </label>
  </view>-->

  <view wx:if="{{pick}}" hidden="{{activeIndex != 0}}">
    <view class="nochoose" bindtap="noChoose">不使用优惠券</view>
    <radio-group bindchange="radioChange">
      <label wx:for="{{coupons}}" wx:key="id">
        <view class='coupon-cs'>
          <view class="card-left">
             <view class="card-left-icon">¥</view>
             <view class='card-left-price'>{{item.amount}}</view>
           </view>
          <view class="card-right ">
            <view class="card-right-container"> 
             <text class='card-right-title'>{{item.type != 'EXPVOUCHER' ? '迷礼会员专享' : '新人专享'}}</text>
             <text class='card-right-title' style="padding-left: 10rpx;">{{item.typeDesc}}</text>
             </view>  
            <view class='card-right-intro'>通用优惠券</view>
            <view class='card-right-data'>有效期：{{item.effect}}</view>
          </view>
          <radio class="coupon-check" value="{{item.id}}" checked="{{item.checked}}" />
        </view>
      </label>
    </radio-group>
  </view>

  
  
</view>
