<view class="page">
 <view class="title">
   <view class="title-first">{{question}}</view>
 </view>
 <view class="content">
        <radio-group bindchange="answerAllChange" data-index="{{index}}">
          <label class="weui-cell weui-check__label"  wx:for="{{answerAllItems}}" wx:key="value" wx:for-item="item">
            <view class="{{item.checked?'active':'unactive'}}" id="height">
              <view class="color">{{item.value}}</view>
              <view class="line"></view>
            </view>
 
            <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
              
          </label>
       
        </radio-group>
 </view>
 <view style="height: 160rpx;"></view>
 <view class="bottom">
    <button wx:if="{{index != sum}}" class="fixed-button" bindtap="next" disabled='{{!enable}}'>下一步{{times}}</button>
    <button wx:if="{{index == sum}}" class="fixed-button" bindtap="saveSurveyRecord" disabled='{{!enable}}'>答完了，领红包{{times}}</button>
</view>
</view>

