/* pages/my/my.wxss */
.xz-component {
    height: 100%;
    background-color:#f6f8f7;
    display: flex;
    flex-flow: column;
  }
  .xz-top {
    width: 750rpx;
    box-sizing: border-box;
    padding: 0 30rpx;
    background-color: #fff;
    display: flex;
    flex-flow: column;
  }
  .xz-my-info {
    background-color: #FFF;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }
  .my-info-left {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }
  .info-img {
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
    background-color: #999;
    position: relative;
  }
  .info-sign {
    width: 40rpx;
    height: 40rpx;
    background-color: #D6BC8A;
    border-radius: 50%;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .info-text {
    margin: 30rpx 0 0 30rpx;
  }
  .info-name {
    font-size: 32rpx;
    color: #333;
  }
  .info-time {
    font-size: 24rpx;
    color: #999;
  }
  .xz-my-more {
    width: 30rpx;
    height: 30rpx;
    margin-top: 55rpx;
  }
  .xz-button-bar {
    padding: 68rpx 30rpx 44rpx;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }
  .button-group {
    width: 100rpx;
    display:flex;
    flex-direction:column;
    align-items:center;
  }
  .button-icon {
    width: 50rpx;
    height: 50rpx;
    text-align: center;
    color: #333;
    font-size: 32rpx;
    font-weight: bold;
  }
  .button-txt {
    font-size: 24rpx;
    font-weight: bold;
    color: #333;
    text-align: center;
    padding-top: 20rpx;
  }
  
  .xz-share {
    background-color: #fff;
    margin-top: 20rpx;
    padding: 20rpx 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content:space-around;
  }

  .left-img {
    width: 114rpx;
    height: 96rpx;
    margin-left: 40rpx;
    padding-top: 18rpx;
  }
   
   .right {
     width: 420rpx;
     margin-right: 60rpx;
   }
  .share-txt {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    padding: 10px 0 6rpx;
  }
  .share-title {
    font-size: 32rpx;
    color: #000;
    font-weight: bold;
    padding-right: 18rpx;
  }
  .share-btn {
    width: 128rpx;
    height: 50rpx;
    border-radius: 20rpx;
    background-color: #ECF9F6;
    font-size: 22rpx;
    line-height: 50rpx;
    text-align: center;
    color: #26AEA8;
    margin-left: 30rpx;
  }
  .share-desc {
    font-size: 20rpx;
    text-align: center;
    color: #999;
  }
  .xz-list {
    margin-top: 20rpx;
    width: 750rpx;
    box-sizing: border-box;
    padding: 0 40rpx;
    display: flex;
    flex-flow: column;
    background-color: #fff;
  }
  .xz-member {
    height: 100rpx;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }
  .member-icon {
    width: 48rpx;
    height: 48rpx;
    margin: 25rpx 0;
  }
  .member-info {
    width: 660rpx;
    height: 100rpx;
    margin-left: 30rpx;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
  }
  .member-info.last-child {
    border-bottom: none;
  }
  .member-title {
    font-size: 30rpx;
    color: #333333;
    line-height: 100rpx;
  }
  
  .button-info {
    width: 660rpx;
    height: 100rpx;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    border-bottom: 1px solid #f2f2f2;
  }

  .button-title {
    font-size: 30rpx;
    color: #333;
    line-height: 100rpx;
    background-color: #fff;
    margin-left:4rpx;
  }

  .member-more {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 280rpx;
    line-height: 100rpx;
  }
  .member-desc {
    width: 260rpx;
    font-size: 28rpx;
    color: #999;
  }
  .member-more-icon {
    width: 50rpx;
    height: 50rpx;
    margin: 26rpx 0;
  }
  
  #fuck-you {
    border: none;
  }

  #fuck-two {
    padding-left: 76rpx;
  }