<!--pages/my/my.wxml-->
<view class='xz-component'>
  <view class='xz-top'>
    <view class='xz-my-info'>
      <view class='my-info-left'>
        <view class='info-img' style="display: flex;">
          <image class='info-img' src='{{userInfo.avatarUrl}}'></image>
          <image src='/images/icons/h-gray.png' style='width:36rpx;height:36rpx;padding-top:100rpx;padding-left:100rpx;position: absolute; z-index: 5;'></image>
        </view>
        <view class='info-text'>
          <view class='info-name'>{{userInfo.nickName}}</view>
          <view class='info-time'>伴随{{user.days}}天</view>
        </view>
      </view>
      <!--<image class='xz-my-more' src='/images/direction.png'></image>-->
    </view>
    <view class='xz-button-bar'>
      <view class='button-group' bindtap='goBaby'>
        <view class='button-icon'>{{user.babyCount}}</view>
        <view class='button-txt'>宝贝</view>
      </view>
      <view class='button-group' bindtap='goWoman'>
        <view class='button-icon'>{{user.stylistCount ? user.stylistCount : 0}}</view>
        <view class='button-txt'>搭配师</view>
      </view>
      <view class='button-group' bindtap='goOrder'>
        <view class='button-icon'>{{user.currentBoxCount}}</view>
        <view class='button-txt'>当前订单</view>
      </view>
      <view class='button-group' bindtap='goReduce'>
        <view class='button-icon'>{{user.CouponCount}}</view>
        <view class='button-txt'>优惠券</view>
      </view>
    </view>
  </view>
  <view class='xz-share' bindtap='invitePerson'>
   <view class='left'>
      <image class='left-img' src='/images/photo3.jpeg'></image>
   </view>
   <view class='right'>
      <view class='share-txt'>
        <view class='share-title'>邀请好友得现金</view>
        <view class='share-btn'>多邀多得</view>
      </view>
      <view class='share-desc'>每邀请一位好友成为会员可立即提现50元现金</view>
   </view>
  </view>
  <view class='xz-list'>
    <view class='xz-member' bindtap='goVip'>
      <image class='member-icon' src='/images/crown-2.png'></image>
      <view class='member-info'>
        <view class='member-title'>亲礼会员</view>
        <view class='member-more'>
          <view class='member-desc'>终身会员限量开放</view>
          <image class='member-more-icon' src='/images/direction.png'></image>
        </view>
      </view>
    </view>
    <view class='xz-member' bindtap='goOrder'>
      <image class='member-icon' src='/images/order-list.png'></image>
      <view class='member-info'>
        <view class='member-title'>所有订单</view>
        <image class='member-more-icon' src='/images/direction.png'></image>
      </view>
    </view>
    <view class='xz-member' bindtap="goPlan">
      <image class='member-icon' src='/images/notice.png'></image>
      <view class='member-info'>
        <view class='member-title'>订阅计划</view>
        <image class='member-more-icon' src='/images/direction.png'></image>
      </view>
    </view>
    <view class='xz-member' bindtap="goWallet">
      <image class='member-icon' src='/images/vipcard.png'></image>
      <view class='member-info'>
        <view class='member-title'>我的钱包</view>
        <image class='member-more-icon' src='/images/direction.png'></image>
      </view>
    </view>

    <view class='xz-member' bindtap="goEmpty">
      <image class='member-icon' src='/images/friend_favor.png'></image>
      <view class='member-info last-child'>
        <view class='member-title'>消费画像</view>
        <image class='member-more-icon' src='/images/direction.png'></image>
      </view>
    </view>
  </view>
  <view class='xz-list'>
    <view class='xz-member' bindtap='goExchange'>
      <image class='member-icon' src='/images/present2.png'></image>
      <view class='member-info'>
        <view class='member-title'>兑换码</view>
        <view class='member-more'>
          <view class='member-desc' id='fuck-two'>限量兑换vip</view>
          <image class='member-more-icon' src='/images/direction.png'></image>
        </view>
      </view>
    </view>
    <view class='xz-member'>
      <image class='member-icon' src='/images/phone-2.png'></image>
      <view class='button-info'  id='fuck-you'>
        <button class='button-title' open-type="contact">在线客服</button>
        <image class='member-more-icon' src='/images/direction.png'></image>
      </view>
    </view>
    <view style='height: 1px;background-color: #f2f2f2;width:602rpx;margin-left:68rpx;'></view>
    <view class='xz-member' bindtap='goGuide'>
      <image class='member-icon' src='/images/evaluate.png'></image>
      <view class='member-info last-child'>
        <view class='member-title'>关于迷你王国</view>
        <image class='member-more-icon' src='/images/direction.png'></image>
      </view>
    </view>
  </view>
  <view style="height:60rpx; width: 100%;background-color: #f6f8f7; "></view>
</view>