<!--屏幕背景变暗的背景  -->
<!--<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}" style="z-index: 1"></view>
<view style="padding: 300rpx 27rpx 0 27rpx; position: relative; z-index: 2;" wx:if="{{showModalStatus}}">
  <view style="display: flex; flex-direction: column; align-items: center;z-index: 2;">
    <image style="position: absolute; width: 640rpx; height: 480rpx;" src="https://miniany.oss-cn-beijing.aliyuncs.com/minianys/console.png"></image>
    <view style="width: 48rpx; height: 88rpx;z-index: 2; position: absolute; margin-top: 440rpx;">
      <view style="width: 1px; height: 40rpx; background-color: #999; margin-left: 24rpx;"></view>
      <image bindtap="offClick" src="/images/popup-close.png" style="height: 48rpx; width: 48rpx;"></image>
    </view>
  </view>
  <view style="display: flex; flex-direction: column; align-items: center;position: relative; z-index: 22; width: 698rpx; height: 480rpx;padding-top: 60rpx;" wx:if="{{showModalStatus}}">
    <view style="flex-grow: 1;">
      <view style="font-size: 24rpx; color: #fff; ">阿离小朋友</view>
      <view style="font-size: 32rpx; color: #fff;">体验会员</view>
    </view>
    <view style="text-align: center; flex-grow: 0.5">
      <view style="font-size: 28rpx; color: #000000; line-height: 50rpx;">开启档案成功！ </view>
      <view style="font-size: 28rpx; color: #000000;">赠送您免押金先试后买权益 </view>
    </view>
    <view style="font-size: 28rpx; color: #fff; flex-grow: 1.3;" bindtap="clickBox"> 约个衣盒试试
    </view>
  </view>
</view>-->
<scroll-view class="container">
  <view class="scrolltxt">
    <view class="marquee_box">
      <view class="marquee_text" style="transform: translateX(-{{marqueeDistance}}px)">
        <text>{{text}}</text>
        <text style="margin-right:{{marquee_margin}}px;"></text>
        <text style="margin-right:{{marquee_margin}}px;">{{text}}</text>        
      </view>
    </view>
  </view>
</scroll-view>