page {
    height: 100%;
    background-color: #fff;
  }
  
  .page {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 35px;
    border-top: 1px solid #f2f2f2;
  }
  
  .btnn {
    color: #ffffff;
    font-size: 14px;
    border-radius: 30px;
    padding: 5px 10px;
  }
  
  .active {
    background-color: #04B8A0;
  }
  
  .unactive {
    background-color: #cccccc;
  }
  
  .inputcs {
    border: 1px solid #f2f2f2;
    border-radius: 32px;
    padding-left: 20px;
    height: 40px;
  }