<view class="page">
    <view style='font-size:25px;font-weight:500;padding-bottom:15px;'>查收手机短信</view>
    <view style='color:#666666;font-size:16px;'>我们已经向尾号{{sufix}}的手机发送了一条验证短信，请将您收到的验证码填入下框以完成手机号码验证。</view>
    <view style='padding-top:25px;padding-bottom:35px;'>
      <input type='number' bindinput='codeInput' placeholder='输入验证码' placeholder-style='font-size:14px; color:#CCCCCC;' class='inputcs'></input>
    </view>
    <view style='padding-bottom:25px;text-align:left;'>
      <view class='w100'>
        <button class='btnn active' style="width:200rpx; margin-left: 6rpx;"  bindtap='codeCheck'>下一步</button>
      </view>
    </view>
  </view>