<view class="wrap">
   <image class="top-img" src="{{userInfo.avatarUrl}}"></image>
   <view class="title">恭喜</view>
   <view class="money">¥{{bonus}}</view>
   <view class="money-intro">红包已存入余额，提现秒到</view>
   <button class="send" open-type='share'>转发翻倍</button>
   <view class="return" bindtap="returnIndex">前往迷你王国</view>
</view>
