<view class="page">
 <view class="title">
   <text class="title-first">您和孩子喜欢什么颜色？</text>
   
   <view class="title-intro">我们将根据您和孩子的颜色偏好进行搭配</view>
 </view>

 <view class="content">
        <radio-group bindchange="colorAllChange" data-index="{{index}}">
          <label class="weui-cell weui-check__label" style="border-bottom:1px solid #e4e4e4;" wx:for="{{colorAllItems}}" wx:key="value" wx:for-item="item">
            <view >
              <view class="color">{{item.value}}</view>
            </view>
            <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
          </label>
        </radio-group>
 </view>
 <view class="bottom">
    <button class="fixed-button" bindtap="next">下一步</button>
</view>
</view>
