.page {
    height: 100%;
}
.title {
    padding: 80rpx 60rpx 0;
}

.title-first {
    font-size:50rpx;
    color:#323232;
    font-weight: bold;
}

.title-intro {
    font-size:28rpx;
    color:#999999;
    font-weight:regular;
    margin-top:26rpx;
}

.content {
  padding: 66rpx 0;
}

.color {
    line-height: 140rpx;
    padding-left:30px;
}

#height {
   width: 100%;
}

.active {
  background-color: #EEFAF7; 
  
}

.unactive .line {
  height: 1px; background-color: #f6f8f7;margin: 0 30px;
}

.active .line {
  height: 1px; background-color:#ffffff;margin: 0 30px;
}


.weui-cell {
  padding: 0!important;
}

.fixed-button {
    border-radius: 60rpx;
    background: linear-gradient( -90deg, rgb(4,184,160) 0%, rgb(5,212,184) 100%);
    box-shadow: 0px 5px 25px -7px rgba(0,0,0,0.1);
    width: 590rpx;
    height: 100rpx;
    line-height: 100rpx;
    color: #FFFFFF;
    letter-spacing: 6rpx;
    position:fixed;
    bottom:60rpx;
    margin-left:80rpx; 
    z-index: 100;
}
