<view class="page">
 <view class="title">
   <text class="title-first">选择消费标签</text>
   <view class="title-intro">根据偏好进行匹配筛选，可随时更改</view>
 </view>
 <view class="content" style="height: 300px;">
          <view class='section-left'>
            <view class='status-icon'></view>
            <view class='status-txt'>颜色偏好</view>
          </view>
        <radio-group bindchange="colorAllChange" data-index="{{index}}">
          <label  class="everyone" wx:for="{{colorAllItems}}" wx:key="value" wx:for-item="item">
            <view class="{{item.checked?'active':'unactive'}}">
              <view class="name">{{item.value}}</view>
               <radio hidden="true" value="{{item.value}}" checked="{{item.checked}}" />    
            </view>
          </label>
        </radio-group>
 </view>
 <view class="content" style="height: 300px;" >
          <view class='section-left'>
            <view class='status-icon'></view>
            <view class='status-txt'>消费观念</view>
          </view>
         <checkbox-group  bindchange="checkboxChange" >
          <label wx:for="{{checkboxItems}}" wx:key="value" wx:for-item="item" class="everythree">
            <view class="{{item.checked?'active':'unactive'}}">
             <checkbox value="{{item.value}}" checked="{{item.checked}}" hidden="true"/>
             <view class="waste">{{item.value}}</view>
            </view> 
          </label>   
        </checkbox-group>
 </view>
 <view class="content" style="height: 300px;">
    <view class='section-left'>
            <view class='status-icon'></view>
            <view class='status-txt'>消费预算(次)</view>
          </view>
    <radio-group bindchange="pasteAllChange" data-index="{{index}}">
          <label class="everytwo"  wx:for="{{pasteAllItems}}" wx:key="value" wx:for-item="item">
            <view class="{{item.checked?'active':'unactive'}}">
              <view class="attitude">{{item.value}}
                 <text>￥{{item.math}}</text>
              </view>
              <radio  hidden="true"  value="{{item.value+' '+item.math}}" checked="{{item.checked}}" />
            </view>
          </label>
   </radio-group>
 </view>
 <view class="content" style="height: 300px;">
          <view class='section-left'>
            <view class='status-icon'></view>
            <view class='status-txt'>消费频率(孩子买衣服)</view>
          </view>
        <radio-group bindchange="colorAllChange" data-index="{{index}}">
          <label  class="everytwo" wx:for="{{radioItems}}" wx:key="value" wx:for-item="item">
            <view class="{{item.checked?'active':'unactive'}}">
              <view class="plan">{{item.value}}</view>
               <radio hidden="true" value="{{item.value}}" checked="{{item.checked}}" />    
            </view>
          </label>
        </radio-group>
 </view>
 <view class="bottom">
    <button class="fixed-button" bindtap="next">下一步</button>
</view>
</view>
