.page {
    height: 100%;
}
.title {
    padding: 80rpx 56rpx 0;
}

.title-first {
    font-size:50rpx;
    color:#323232;
    font-weight: bold;
}

.title-intro {
    font-size:28rpx;
    color:#999999;
    font-weight:regular;
    margin-top:26rpx;
}

.content {
  padding: 66rpx 0;
}

.color {
    line-height: 140rpx;
    padding-left:28px;
}

#height {
   width: 100%;
}

.active {
  background-color: #EEFAF7; 
  
}

.unactive .line {
  height: 1px; background-color: #f6f8f7;margin: 0 30px;
}

.active .line {
  height: 1px; background-color:#ffffff;margin: 0 30px;
}


.weui-cell {
  padding: 0!important;
}

.fixed-button {
    border-radius: 60rpx;
    background-color: #04B8A0;
    width: 590rpx;
    line-height: 100rpx;
    color: #FFFFFF;
    letter-spacing: 6rpx;
    position:fixed;
    bottom:60rpx;
    margin-left:80rpx;
}
