.page {
    height: 100%;
}
.title {
    padding: 60rpx 0 0 50rpx;
}

.title-first {
    font-size:50rpx;
    color:#323232;
    font-weight: bold;
}

.title-intro {
    font-size:32rpx;
    color:#999999;
    margin-top:26rpx;
}

.content {
  padding: 50rpx;
}






.fixed-button {
    border-radius: 60rpx;
    background: linear-gradient( -90deg, rgb(4,184,160) 0%, rgb(5,212,184) 100%);
    box-shadow: 0px 5px 25px -7px rgba(0,0,0,0.1);
    width: 590rpx;
    height: 100rpx;
    line-height: 100rpx;
    color: #FFFFFF;
    letter-spacing: 6rpx;
    position:fixed;
    bottom:60rpx;
    margin-left:80rpx; 
    z-index: 100;
}

.section-left {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin-bottom: 60rpx;
}
.status-icon {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: #04B8A0;
}
.status-txt {
  font-size: 36rpx;
  font-weight:600;
  color: #333333;
  margin-left: 20rpx;
  line-height: 60rpx;
}
/*一行一个*/
.everyone {
    float:left;
    width:80%;
    color:#666666;
    margin-bottom: 20px;
  }


  view.active .name {
      width:400rpx;
      background-color:#04B8A0;
      color:#FFFFFF;
      text-align:center;
      line-height:80rpx;
      border: none;
  }

  view.unactive .name{
      width:400rpx;
      background-color:#ffffff;
      color: #666666;
      text-align:center;
      border:1px solid #e4e4e4;
      line-height:80rpx;
  }
  
  .name {
    font-size: 28rpx;
    border-radius:40rpx;
  }

/*一行两个*/
.everytwo {
    float:left;
    width:50%;
    color:#666666;
    margin-bottom: 20px;
  }

  view.active .attitude {
      width:300rpx;
      background-color:#04B8A0;
      color:#FFFFFF;
      text-align:center;
      line-height:80rpx;
      border: none;
  }

  view.unactive .attitude{
      width:300rpx;
      background-color:#ffffff;
      color: #666666;
      text-align:center;
      border:1px solid #e4e4e4;
      line-height:80rpx;
  }
  
  .attitude {
    font-size: 28rpx;
    border-radius:40rpx;
  }

   view.active .plan {
      width:300rpx;
      background-color:#04B8A0;
      color:#FFFFFF;
      text-align:center;
      line-height:80rpx;
      border: none;
  }

  view.unactive .plan{
      width:300rpx;
      background-color:#ffffff;
      color: #666666;
      text-align:center;
      border:1px solid #e4e4e4;
      line-height:80rpx;
  }

  .plan {
    font-size: 28rpx;
    border-radius:40rpx;
  }

/*一行三个*/
.everythree {
    float:left;
    width:33.3%;
    color:#666666;
    margin-bottom: 20px;
  }

  view.active .waste {
      width:180rpx;
      background-color:#04B8A0;
      color:#FFFFFF;
      text-align:center;
      line-height:80rpx;
      border: none;
  }

  view.unactive .waste{
      width:180rpx;
      background-color:#ffffff;
      color: #666666;
      text-align:center;
      border:1px solid #e4e4e4;
      line-height:80rpx;
  }
  
  .waste {
    font-size: 28rpx;
    border-radius:40rpx;
  }
