<view class="page">
   <view style="position: fixed; width: 60%; height: 4px; background: #04B8A0;"></view>
    <view class="title">
        <text class="title-first">孩子的成长特性</text>
        <view class="title-intro">根据孩子的个性标签进行合理推荐</view>
    </view>
    <view class="content" style="height: 400rpx;">
          <view class='section-left'>
            <view class='status-icon'></view>
            <view class='status-txt'>孩子肤色</view>
          </view>
        <radio-group bindchange="skinColorsAllChange" data-index="{{index}}">
          <label  class="everythree" wx:for="{{skinColors}}" wx:key="value" wx:for-item="item">
            <view class="{{item.checked?'active':'unactive'}}">
              <view class="skin">{{item.value}}</view>
               <radio hidden="true" value="{{item.value}}" checked="{{item.checked}}" />    
            </view>
          </label>
        </radio-group>
 </view>
 <view class="content" style="height: 400rpx;">
          <view class='section-left'>
            <view class='status-icon'></view>
            <view class='status-txt'>孩子身型</view>
          </view>
        <radio-group bindchange="shapeAllChange" data-index="{{index}}">
          <label  class="everythree" wx:for="{{shapeAllItems}}" wx:key="value" wx:for-item="item">
            <view class="{{item.checked?'active':'unactive'}}">
              <view class="body">{{item.value}}</view>
               <radio hidden="true" value="{{item.value}}" checked="{{item.checked}}" />    
            </view>
          </label>
        </radio-group>
 </view>
    <view class="content" style="height: 750rpx;">
          <view class='section-left'>
            <view class='status-icon'></view>
            <view class='status-txt'>孩子性格</view>
          </view>
        <checkbox-group  bindchange="checkboxChange" >
          <label wx:for="{{checkboxItems}}" wx:key="value" wx:for-item="item" class="everythree">
            <view class="{{item.checked?'active':'unactive'}}">
             <checkbox value="{{item.value}}" checked="{{item.checked}}" hidden='true'/>
             <view class="character">{{item.value}}</view>
            </view> 
          </label>   
        </checkbox-group>
    </view>   
</view>

    <button class="fixed-button" bindtap="next">下一步</button>
