.title {
    padding: 60rpx 0 0 50rpx;
}

.title-first {
    font-size:50rpx;
    color:#323232;
    font-weight: bold;
}

.title-intro {
    font-size:32rpx;
    color:#999999;
    margin-top:26rpx;
}

/* .title-last {
    height:76rpx;
    background-color:#F2F2F2;
    border-radius:40rpx;
    margin-top:50rpx;
    display: flex;
    align-items: center;
} */

.text {
    padding-left: 40rpx;
}

.content {
 padding: 50rpx;
}

.section-left {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin-bottom: 60rpx;
}
.status-icon {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: #04B8A0;
}
.status-txt {
  font-size: 36rpx;
  font-weight:600;
  color: #333333;
  margin-left: 20rpx;
  line-height: 60rpx;
}
/* .every {
    float:left;
    width:50%;
    box-sizing:border-box;
    color:#999;
    margin-bottom:50rpx;

}

.check-first view.active {
    width:240rpx;
    height:82rpx;
    background-color:#04B8A0;
    border-radius:40rpx;
    color:#FFFFFF;
    text-align:center;
    line-height:80rpx;
}

view.active view {
    background-color:#04B8A0;
    color:#FFFFFF;
    border-color: #FFFFFF;
}

.check-first view.unactive {
    width:240rpx;
    height:82rpx;
    background-color:#04B8A0;
    border-radius:40rpx;
    color:#FFFFFF;
    text-align:center;
    line-height:80rpx;
}

.name {
  width:240rpx;
  height:82rpx;
  font-size: 28rpx;
  color:#666666;
  background-color:#ffffff;
  border-radius:40rpx;
  border:1px solid #e4e4e4;
} */

.fixed-button {
    border-radius: 60rpx;
    background: linear-gradient( -90deg, rgb(4,184,160) 0%, rgb(5,212,184) 100%);
    box-shadow: 0px 5px 25px -7px rgba(0,0,0,0.1);
    width: 590rpx;
    height: 100rpx;
    line-height: 100rpx;
    color: #FFFFFF;
    letter-spacing: 6rpx;
    position:fixed;
    bottom:60rpx;
    margin-left:80rpx; 
    z-index: 100;
}

/*一行三个*/
.everythree {
    float:left;
    width:33.3%;
    color:#666666;
    margin-bottom: 20px;
  }

  view.active .skin {
      width:180rpx;
      background-color:#e5eae8;
      color:#04B8A0;
      border:1px solid #e5eae8;
      text-align:center;
      line-height:80rpx;
  }

  view.unactive .skin{
      width:180rpx;
      background-color:#ffffff;
      color: #666666;
      text-align:center;
      border:1px solid #e5eae8;
      line-height:80rpx;
  }
  
  .skin {
    font-size: 28rpx;
    border-radius:40rpx;
    color: #000000;
  }

view.active .body {
      width:180rpx;
     background-color:#e5eae8;
      color:#04B8A0;
      border:1px solid #e5eae8;
      text-align:center;
      line-height:80rpx;
  }

  view.unactive .body{
      width:180rpx;
      background-color:#ffffff;
      color: #666666;
      text-align:center;
      border:1px solid #e5eae8;
      line-height:80rpx;
  }
  
  .body {
    font-size: 28rpx;
    border-radius:40rpx;
    color: #000000;
  }

view.active .character {
      width:180rpx;
      background-color:#e5eae8;
      color:#04B8A0;
      border:1px solid #e5eae8;
      text-align:center;
      line-height:80rpx;
  }

  view.unactive .character{
      width:180rpx;
      background-color:#ffffff;
      color: #666666;
      text-align:center;
      border:1px solid #e5eae8;
      line-height:80rpx;
  }
  
  .character {
    font-size: 28rpx;
    border-radius:40rpx;
    color: #000000;
  }
