<view>
  <view class='xz-top-title'>
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
        <view class="weui-navbar__title">{{item}}</view>
      </view>
    </block>
  </view>
  
  <view wx:if="{{ successOrder.length == 0 && activeIndex==0 || (serveOrder.length == 0 && activeIndex==1) }}" style="margin-top:316rpx;display:flex; flex-direction:column; align-items:center;" >
     <image style="height:160rpx;width:160rpx;padding-bottom:20rpx;" src="/images/xiaofei.png"></image>
     <view style="font-size: 28rpx; color: #999999;">暂无订单信息</view>
  
  
    <button class="fixed-button" bindtap="next">发起服务</button>
  
  </view>

  <block wx:for='{{successOrder}}' wx:key="title">
    <view class='xz-order-card'  wx:if='{{!edit}}' wx:for="{{item.boxList}}" wx:for-item="box" wx:key="boxId" hidden="{{activeIndex == 1}}">
      <view bindtap="orderDetail" data-id="{{box.boxId}}">
        <view class='card-section-one'>
          <view class='section-left' wx:if="{{box.status!='RETURN_EXCEPTION'}}">
            <image src="/images/queren.png" style="width: 36rpx;height: 36rpx;"/>
            <view class='status-txt'>{{box.status == 'CLOSE'?'服务已取消':'服务已完成'}}</view>
          </view>
          <view class='section-left' wx:if="{{box.status=='RETURN_EXCEPTION'}}">
            <image src="/images/tishi.png" style="width: 36rpx;height: 36rpx;" />
            <view class='status-txt'>订单异常</view>
          </view>
        </view>
        <view class='card-section-two'>
          <view class='done-time' wx:if="{{box.status == 'CLOSE'}}">
            <view class='time-label'>取消时间:</view>
            <view class='done-content'>{{box.updateTime}}</view>
          </view>
          <view class='done-time' wx:if="{{box.status == 'PAY_COMPLETE'}}">
            <view class='time-label'>完成时间:</view>
            <view class='done-content'>{{box.updateTime}}</view>
          </view>
          <view class='done-time' wx:if="{{box.status == 'END'}}">
            <view class='time-label'>完成时间:</view>
            <view class='done-content'>{{box.finshedTime}}</view>
          </view>
          <view class='done-time'>
            <view class='time-label'>搭配小姑:</view>
            <view class='done-content'>{{box.name}}</view>
          </view>
          <view class='done-time'>
            <view class='time-label'>订单详情</view>
          </view>
        </view>
        <view class='card-section-three'>
          <view class='button-group'>
            <view wx:if="{{box.evaluateStatus == '已评价'}}" class="comment-btn">已评价</view>
            <view wx:if="{{box.evaluateStatus == '去评价'}}" class="commented-btn" data-id='{{box.boxId}}' bindtap='goassess'>去评价</view>
            <view wx:if="{{box.evaluateStatus == '未评价'}}" class="commented-btn">未评价</view>
            <view class='pay-btn'>{{box.amount?'已支付':'未支付'}}</view>
          </view>
          <view class='price-group' wx:if="{{box.amount}}">
            <view class='price-sign'>¥</view>
            <view class='price-num'>{{box.amount}}</view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block wx:for='{{serveOrder}}' wx:key="title">
    <view class='xz-order-card serve' hidden="{{activeIndex != 1}}" wx:for='{{item.boxList}}' wx:for-item="box" wx:key='boxId'>
      <view bindtap="serveDetail" data-id='{{box.boxId}}'>
        <view class='card-section-one'>
          <view class='section-left'>
            <view class='status-icon'></view>
            <view class='status-txt'>正在服务</view>
          </view>
        </view>
        <view class='card-section-two'>
          <view class='done-time'>
            <view class='time-label'>创建时间:</view>
            <view class='done-content'>{{box.day}}</view>
          </view>
          <view class='done-time'>
            <view class='time-label'>搭配小姑:</view>
            <view class='done-content'>{{box.name}}</view>
          </view>
          <view class='done-time'>
            <view class='time-label'>订单详情</view>
          </view>
        </view>
        <view class='card-section-three'>
          <view class='button-group'>
            <view wx:if="{{box.evaluateStatus == '已评价'}}" class="comment-btn">已评价</view>
            <view wx:if="{{box.evaluateStatus == '去评价'}}" class="commented-btn" data-id='{{box.boxId}}' bindtap='goassess'>去评价</view>
            <view wx:if="{{box.evaluateStatus == '未评价'}}" class="commented-btn">未评价</view>
            <view class='pay-btn'>{{box.amount?'已支付':'未支付'}}</view>
          </view>
          <view class='price-group' wx:if="{{box.amount}}">
            <view class='price-sign'>¥</view>
            <view class='price-num'>{{box.amount}}</view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>