<!--pages/order/order.wxml-->
<view>
    <view class='xz-top-title'>
  <!--<view class='top-order'>完成订单</view>
  <view class='top-sever'>正在服务</view>-->
    
      <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
      </block>
    </view>
<view class='xz-order-card' bindtap="orderDetail" wx:if='{{!edit}}' wx:for='{{successOrder}}' wx:key="id" hidden="{{activeIndex == 1}}">
  <view class='card-section-one'>
    <view class='section-left'>
      <view class='status-icon'></view>
      <view class='status-txt'>{{item.successTitle}}</view>
    </view>
    <!--<view class='status-time'>{{item.time}}</view>-->
  </view>
  <view class='card-section-two'>
    <view class='done-time'>
      <view class='time-label'>完成时间:</view>
      <view class='done-content'>{{item.time}}</view>
    </view>
    <view class='done-time'>
      <view class='time-label'>搭配小姑:</view>
      <view class='done-content'>{{item.woman}}</view>
    </view>
    <view class='done-time'>
      <view class='time-label'>订单详情</view>
    </view>
  </view>
  <view class='card-section-three'>
    <view class='button-group'>
      <view class='comment-btn'>{{item.evaluateStatus}}</view>
      <view class='pay-btn'>已支付</view>
    </view>
    <view class='price-group'>
      <view class='price-sign'>¥</view>
      <view class='price-num'>{{item.price}}</view>
    </view>
  </view>
</view>

<view class='xz-order-card serve' hidden="{{activeIndex != 1}}"     bindtap="serveDetail" wx:for='{{serveOrder}}' wx:key='id'>
  <view class='card-section-one'>
    <view class='section-left'>
      <view  class='status-icon'></view>
      <view class='status-txt'>{{item.serveStatus}}</view>
    </view>
    <!--<view class='status-time'>2018/8/25</view>-->
  </view>
  <view class='card-section-two'>
    <view class='done-time'>
      <view class='time-label'>创建时间:</view>
      <view class='done-content'>{{item.serveTime}}</view>
    </view>
    <view class='done-time'>
      <view class='time-label'>搭配小姑:</view>
      <view class='done-content'>{{item.woman}}</view>
    </view>
    <view class='done-time'>
      <view class='time-label'>订单详情</view>
    </view>
  </view>
  <view class='card-section-three'>
    <view class='button-group'>
      <view class='commented-btn'>{{item.evaluateStatus}}</view>
      <view class='pay-btn'>{{item.payStatus}}</view>
    </view>
    <view class='price-group'>
      <view class='price-sign'>¥</view>
      <view class='price-num'>{{item.price}}</view>
    </view>
  </view>
</view>

</view>

