<view class="page">
 <view class="title">
   <view class="title-first">你希望看到迷你王国下一步开放什么订阅？</view>
   
   <!--<view class="title-intro">我们将根据您和孩子的颜色偏好进行搭配</view>-->
 </view>

 <view class="content">
        <radio-group bindchange="colorAllChange" data-index="{{index}}">
          <label class="weui-cell weui-check__label"  wx:for="{{colorAllItems}}" wx:key="value" wx:for-item="item">
            <view class="{{item.checked?'active':'unactive'}}" id="height">
              <view class="color">{{item.value}}</view>
              <view class="line"></view>
            </view>
 
            <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
              
          </label>
       
        </radio-group>
 </view>
 <view style="height: 140rpx;"></view>
 <view class="bottom">
    <button class="fixed-button" bindtap="next">下一步</button>
</view>
</view>

