.page {
  background-color: #fff;
  /*border-top: 1px solid #666666;*/
}

.header {
  margin: 80rpx 60rpx 60rpx;
}

.header-title {
  font-size: 50rpx;
  color: #323232;
  font-weight: bold;
}

.header-content {
  margin-top: 18rpx;
  font-size: 28rpx;
  color: #666;
}

.content-check {
  position: absolute;
  left: -2222rpx;
}

.content-list {
  margin: 0 0 20rpx 60rpx;
  position: relative;
  display: flex;
  align-items: center;
  height: 236rpx;
  width: 630rpx;
  border: 1rpx solid #e4e4e4;
  border-radius: 15rpx;
}

.content-list:hover {
  background-color: #d6bc8a;
  border: none;
}

.content-list:hover view {
  color: #fff;
}

.content-title {
  font-size: 34rpx;
  color: #999;
}

.content-explain {
  font-size: 26rpx;
  color: #999;
  margin-top: 20rpx;
}

/*修改*/

.repair-button {
  border-radius: 60rpx;
  background-color: #04b8a0;
  width: 590rpx;
  height: 100rpx;
  line-height: 100rpx;
  color: #fff;
  letter-spacing: 6rpx;
  bottom: 50rpx;
  position: fixed;
  margin-left: 80rpx;
  z-index: 10;
}

view.active {
  background-color: #d6bc8a;
  border-radius:15rpx;
}

