<view class="page">
<view class="header">
    <view class="header-title">您希望如何设置订阅计划</view>
    <view class="header-content">您可以随时在个人中心-偏好设置更换计划</view>
</view>
<view class="content">
      <radio-group bindchange="radioChange">
        <label class="content-list" wx:for="{{radioItems}}" wx:key="value">
          <radio class="content-check" value="{{item.value}}" checked="{{item.checked}}" />
          <view style="padding: 60rpx; text-align: center;" class="{{item.checked? 'active':'unactive'}}">
            <view class="content-title">{{item.title}}</view>
            <view class="content-explain">{{item.name}}{{item.checked==true}}
              <view wx:if="{{item.checked}}" style="position: fixed;margin: -160rpx 500rpx;">
                <icon type="success_no_circle" color="#ffffff" size="14"></icon>
              </view>
            </view>
          </view>
        </label>
      </radio-group>
</view>
<view style="height: 150rpx;"></view>
<button  bindtap='next'  class='repair-button' >{{btnMsg}}</button>
</view>