.page {
    height: 100%;
}
.title {
    padding: 80rpx 56rpx 0;
}

.title-first {
    font-size:50rpx;
    color:#323232;
    font-size:50rpx;
    font-weight: bold;
}

.title-intro {
    font-size:28rpx;
    color:#999999;
    font-weight:regular;
    margin-top:26rpx;
}

.content {
  padding: 70rpx 0;
}

.color {
    font-size:36rpx;
    color:#333333;
    line-height: 100rpx;
    padding-left:28px;
}

.style {
    padding-left: 30rpx;
    font-size:24rpx;
    color:#999999;

}

.bottom {
  margin-top: 130rpx;
}

.fixed-button {
    border-radius: 60rpx;
    background-color: #04B8A0;
    width: 590rpx;
    height: 100rpx;
    line-height: 100rpx;
    color: #FFFFFF;
    letter-spacing: 6rpx;
}

.weui-check__label:active {
    background-color:#EEFAF7;
}