.title {
    padding: 80rpx 60rpx;
}

.title-first {
    font-size:50rpx;
    color:#323232;
    font-weight: bold;
}

.title-intro {
    font-size:28rpx;
    color:#999999;
    font-weight:regular;
    margin-top:26rpx;
}
.title-last {
    height:76rpx;
    background-color:#F2F2F2;
    border-radius:40rpx;
    margin-top:50rpx;
    display: flex;
    align-items: center;
}

.text {
    padding-left: 40rpx;
}

.content {
  padding: 0 60rpx;
  height: 1400rpx;
}

.every {
    float:left;
    width:50%;
    box-sizing:border-box;
    color:#999;
    margin-bottom:50rpx;

}

.check-first view.active {
    width:260rpx;
    color:#FFFFFF;
    text-align:center;
    margin-left: 28rpx;
}

view.active view {
    
}

.check-first view.unactive {
    width:260rpx;
    color:#FFFFFF;
    text-align:center;
    margin-left: 28rpx;
}
    

.img {
  height: 320rpx;
  width: 260rpx;
}

.name {
  width:260rpx;
  font-size: 28rpx;
  color:#666666;
  background-color:#ffffff;
}


.fixed-button {
    border-radius: 60rpx;
    background: linear-gradient( -90deg, rgb(4,184,160) 0%, rgb(5,212,184) 100%);
    box-shadow: 0px 5px 25px -7px rgba(0,0,0,0.1);
    width: 590rpx;
    height: 100rpx;
    line-height: 100rpx;
    color: #FFFFFF;
    letter-spacing: 6rpx;
    position:fixed;
    bottom:60rpx;
    margin-left:80rpx; 
    z-index: 100;
}

/*弹窗*/
.parent {
  position: relative;
}

.green {
  bottom: 0;
  top: 0;
  position: absolute;
  height: 320rpx;
  width: 260rpx;
  background:rgba(30, 30, 30, 0.3);
  z-index: 20;
  border-radius: 10px;
  margin: 0 auto;
}

.parent-img {
  height: 100rpx;
  width: 100rpx;
  position: absolute;
  top: 50%;
  margin-left:-50rpx;
  margin-top:-50rpx;
}