<view class="page">
<view style="position: fixed;width: 40%; height: 4px; background: #04B8A0;"></view>
    <view class="title">
        <text class="title-first">选择感兴趣的风格</text>
        <view class="title-intro">定制孩子的穿搭风格,可随时更改</view>
    </view>
    <view class="content">
        <checkbox-group class="check-first" bindchange="checkboxChange" >
          <label wx:for="{{checkboxItems}}" wx:key="value" wx:for-item="item" class="every">
            <view class="{{item.checked?'active':'unactive'}}">
             <checkbox value="{{item.value}}" checked="{{item.checked}}" hidden='true'/>
             <view class="parent">
               <image src="{{item.img}}" class="img"/>
               <view class="green" wx:if="{{item.checked}}">
                 <image src="/images/xihuan-3.png" class="parent-img" />
               </view>
             </view>
             <view class="name">{{item.value}}</view>
            </view> 
          </label>  
        </checkbox-group>
    </view>
    <button class="fixed-button" bindtap="next">下一步</button>
</view>

  
