page {
    height: 100%;
    border-top:15px solid #F2f2f2;
  }
  .weui-cells {
    position: relative;
    margin-top: 1.17647059em;
    background-color: #fff;
    line-height: 1.41176471;
    font-size: 17px;
  }
  
  .weui-cells:before {
    top: 0;
    border-top: 1rpx solid #d9d9d9;
  }
  
  .weui-cells:after, .weui-cells:before {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    color: #f2f2f2;
  }
  
  .weui-cells:after {
    bottom: 0;
    border-bottom: 1rpx solid #f2f2f2;
  }
  
  .weui-cell {
    padding: 10px 15px;
    position: relative;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .weui-cell:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1rpx solid #f2f2f2;
    color: #666666;
    left: 15px;
  }
  
  .weui-cell:first-child:before {
    display: none;
  }
  
  .weui-cell_active {
    background-color: #ececec;
  }
  
  .weui-cell__bd {
    flex: 1;
  }
  
  .weui-cell__ft1 {
    text-align: right;
    color: #999999;
  }
  
  .weui-cell__ft_in-access {
    padding-right: 13px;
    position: relative;
  }
  
  .weui-cell__ft_in-access:after {
    content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #c8c8cd;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
    position: relative;
    top: -2px;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
  }