<import src="../../components/dialog/dialog.wxml" />
<template is="dialog" data="{{ ...$wux.dialog }}" />
<view class="wrap">
  <view class="header">
    <view class="title">体验评价</view>
    <view class="explain">我们非常在意您的感受，感谢您认真评价。</view>
  </view>
  <view class="content">
    <view class="con">
      <view class="score">请选择您的评分</view>
      <view class="action">对于本次体验，您的直接感受如何</view>
    </view>
    <view class="iconBox">
      <view class="star-title">
        <image bindtap='onSelect' src="{{ starFlag >= 1 ? iconGreen : icon}}" class="{{ starFlag >= 1 ? 'star-selected': '' }}" data-index="1">

        </image>
        <image bindtap='onSelect' src="{{ starFlag >= 2 ? iconGreen : icon}}" class="{{ starFlag >= 2 ? 'star-selected': '' }}" data-index="2">
        </image>
        <image bindtap='onSelect' src="{{ starFlag >= 3 ? iconGreen : icon}}" class="{{ starFlag >= 3 ? 'star-selected': '' }}" data-index="3">
        </image>
        <image bindtap='onSelect' src="{{ starFlag >= 4 ? iconGreen : icon}}" class="{{ starFlag >= 4 ? 'star-selected': '' }}" data-index="4">
        </image>
        <image bindtap='onSelect' src="{{ starFlag >= 5 ? iconGreen : icon}}" class="{{ starFlag >= 5 ? 'star-selected': '' }}" data-index="5">
        </image>
      </view>
      <view class="star-content" style="display:flex;flex-direction:row;">
        <!-- <view hidden="{{starFlag !== 1}}" class="starsHas" bindtap="changeOne">
      <checkbox-group bindchange="onSelectFavorites">
        <checkbox value='1'>热爱111</checkbox>
        <checkbox value='2'>一般111</checkbox>
        <checkbox value='3'>特别111</checkbox>
      </checkbox-group>
    </view>
    <view hidden="{{starFlag !== 2}}" class="starsHas  {{starFlag === 2? '': 'starNo'}}" bindtap="changeTwo">
      <checkbox-group bindchange="onSelectFavorites">
        <checkbox value='4'>热爱222</checkbox>
        <checkbox value='5'>一般222</checkbox>
        <checkbox value='6'>特别222</checkbox>
      </checkbox-group>
    </view>
    <view hidden="{{starFlag !== 3}}" class="starsHas  {{starFlag === 3? '': 'starNo'}}" bindtap="changeThree">
      <checkbox-group bindchange="onSelectFavorites">
        <checkbox value='7'>热爱333</checkbox>
        <checkbox value='8'>一般333</checkbox>
        <checkbox value='9'>特别333</checkbox>
      </checkbox-group>
    </view>
    <view hidden="{{starFlag !== 4}}" class="starsHas  {{starFlag === 4? '': 'starNo'}}" bindtap="changeFour">
      <checkbox-group bindchange="onSelectFavorites">
        <checkbox value='7'>热爱444</checkbox>
        <checkbox value='8'>一般444</checkbox>
        <checkbox value='9'>特别444</checkbox>
      </checkbox-group>
    </view> -->
        <view hidden='{{ starFlag != (startIndex + 1) }}' wx:for-index='startIndex' wx:for="{{ starList }}" wx:key="startIndex" wx:for-item="starItem" class="starsHas">
          <checkbox-group data-index1="{{ startIndex }}" class="checkbox-group" bindchange="onSelectFavorites">
            <label class="{{ favorite.checked ? 'checked': '' }}" wx:for-index="favorIndex" wx:key="favorIndex" wx:for="{{ starItem.favorites }}" wx:for-item="favorite">
              <checkbox value="{{ favorite.value }}"></checkbox>
              {{ favorite.name }}
            </label>
          </checkbox-group>
        </view>
      </view>
    </view>
  </view>
  <view class="footer">
    <view class="choice">
      <radio-group bindchange="feedbackChange">
        <label class="checkbox" wx:for="{{feedbacks}}" wx:key="id">
          <view class="choiceLeft">
            <view>{{item.value}}</view>
            <view class="leftBot">{{item.desc}}</view>
          </view>
          <view class="choiceRight">
            <radio class="choice-box" value="{{item.value}}" checked="{{item.checked}}" />
          </view>
        </label>
      </radio-group>
    </view>
  </view>
  <view class="butBox">
    <button class="but" bindtap="saveEva">提交评价</button>
  </view>
</view>